# DEXVERSION=11.00.0214.0
  MenuSelect title File entry 'Open Source Dictionary...' 
  FileOpen file ':C:/Tiiselam/DexLocAndinaGP2015/GP 2015/PUC/dynamics.dic' type 0 
ActivateWindow dictionary 'default'  form 'Main Menu' window 'DexUtils Toolbar' 
  MoveTo field 'Toolbar Utilities Button' item 0 
  ClickHit field 'Toolbar Utilities Button' item 6  # 'Extract' 
NewActiveWin dictionary 'default'  form Extractor window Extractor 
ActivateWindow dictionary 'default'  form Extractor window Extractor 
  ClickHit field '(L) Extract Button' 
  FileSave file ':C:/Tiiselam/DexLocAndinaGP2015/GP 2015/PUC/PUC9872.dic' 
NewActiveWin dictionary 'default'  form Extractor window Extractor 
NewActiveWin dictionary 'default'  form Extractor window Extractor 
  MenuSelect title File entry 'Open Editable Dictionary...' 
  FileOpen file ':C:/Tiiselam/DexLocAndinaGP2015/GP 2015/PUC/PUC9872.dic' type 0 
ActivateWindow dictionary 'default'  form 'Main Menu' window 'DexUtils Toolbar' 
  ClickHit field 'Toolbar Utilities Button' item 9  # 'Auto-Chunk' 
NewActiveWin dictionary 'default'  form 'Auto Chunk' window 'Auto Chunk' 
ActivateWindow dictionary 'default'  form 'Auto Chunk' window 'Auto Chunk' 
  ClickHit field 'Lookup Button 3' 
  FileSave file ':C:/Tiiselam/DexLocAndinaGP2015/GP 2015/PUC/PUC.cnk' 
  MoveTo field 'Accounting Modules' item 0 
  ClickHit field 'Accounting Modules' item 54  # 'Module 054' 
  MoveTo field '(L) Major Version' 
  TypeTo field '(L) Major Version' , '14'
  MoveTo field '(L) Minor Version' 
  MoveTo field '(L) Build Number' 
  TypeTo field '(L) Build Number' , '1745'
  MoveTo field 'Ok Button' 
  ClickHit field 'Ok Button' 
# The edit dictionary does not have product information. Do you wish to add it now ?
NewActiveWin dictionary 'default'  form DiaLog window DiaLog 
  ClickHit field OK 
NewActiveWin dictionary 'default'  form 'Auto Chunk' window 'Auto Chunk' 
NewActiveWin dictionary 'default'  form 'Product Res' window 'Product Resource' 
  TypeTo field 'File Name' , 'DYNAMICS.SET'
  MoveTo field 'Cluster ID' 
  MoveTo field 'Product Name' 
ActivateWindow dictionary 'default'  form 'Product Res' window 'Product Resource' 
ActivateWindow dictionary 'default'  form 'Product Res' window 'Product Resource' 
ActivateWindow dictionary 'default'  form 'Product Res' window 'Product Resource' 
ActivateWindow dictionary 'default'  form 'Product Res' window 'Product Resource' 
ActivateWindow dictionary 'default'  form 'Product Res' window 'Product Resource' 
ActivateWindow dictionary 'default'  form 'Product Res' window 'Product Resource' 
  TypeTo field 'Product Name' , 'P.U.C'
  MoveTo field 'Product ID' 
ActivateWindow dictionary 'default'  form 'Product Res' window 'Product Resource' 
  TypeTo field 'Product ID' , '9872'
  MoveTo field 'Form Dictionary' 
ActivateWindow dictionary 'default'  form 'Product Res' window 'Product Resource' 
  TypeTo field 'Form Dictionary' , 'PUC9872.DIC'
  MoveTo field 'Report Dictionary' 
ActivateWindow dictionary 'default'  form 'Product Res' window 'Product Resource' 
ActivateWindow dictionary 'default'  form 'Product Res' window 'Product Resource' 
  MoveTo field 'Form Dictionary' 
ActivateWindow dictionary 'default'  form 'Product Res' window 'Product Resource' 
  TypeTo field 'Form Dictionary' , 'FRM9872.DIC'
  MoveTo field 'Report Dictionary' 
ActivateWindow dictionary 'default'  form 'Product Res' window 'Product Resource' 
  TypeTo field 'Report Dictionary' , 'RPT9872.DIC'
  MoveTo field '(L) Compatiblity ID' 
ActivateWindow dictionary 'default'  form 'Product Res' window 'Product Resource' 
  TypeTo field '(L) Compatiblity ID' , 'Dyn14.0'
  MoveTo field '(L) Compatiblity Message' 
ActivateWindow dictionary 'default'  form 'Product Res' window 'Product Resource' 
  MenuSelect title Edit entry Paste 
  TypeTo field '(L) Compatiblity Message' , 'Use Dynamics Utilities to update your mo'
  ContTypeTo field '(L) Compatiblity Message' , 'dified forms and reports.'
  MoveTo field 'Ok Button' 
  ClickHit field 'Ok Button' 
NewActiveWin dictionary 'default'  form 'Auto Chunk' window 'Auto Chunk' 
  ClickHit field 'Ok Button' 
NewActiveWin dictionary 'default'  form 'Auto Chunk' window 'Auto Chunk' 
  MenuSelect title File entry 'Close Source Dictionary' 
  MenuSelect title File entry 'Close Editable Dictionary' 
