# DEXVERSION=11.00.0214.0
Logging file none
  MenuSelect title File entry 'Open Source Dictionary...' 
  FileOpen file '::C:/jcTii/Desarrollo/GPDex/scc/AndinaTaxAdminPurchGP2018R2/DynGP2018R2Dev.dic' type 0 
ActivateWindow dictionary 'default'  form 'Main Menu' window 'DexUtils Toolbar' 
  MoveTo field 'Toolbar Utilities Button' item 0 
  ClickHit field 'Toolbar Utilities Button' item 6  # 'Extract' 
NewActiveWin dictionary 'default'  form Extractor window Extractor 
ActivateWindow dictionary 'default'  form Extractor window Extractor 
  ClickHit field '(L) Extract Button' 
  FileSave file '::C:/jcTii/Desarrollo/GPDex/scc/AndinaTaxAdminPurchGP2018R2/TWP9880.dic' 
NewActiveWin dictionary 'default'  form Extractor window Extractor 
NewActiveWin dictionary 'default'  form Extractor window Extractor 
  MenuSelect title File entry 'Open Destination Dictionary...' 
  FileOpen file '::C:/jcTii/Desarrollo/GPDex/scc/AndinaTaxAdminPurchGP2018R2/TWP9880.dic' type 0 
ActivateWindow dictionary 'default'  form 'Main Menu' window 'DexUtils Toolbar' 
  MenuSelect title File entry 'Close Source Dictionary' 
  MenuSelect title File entry 'Close Destination Dictionary' 
  MenuSelect title File entry 'Open Editable Dictionary...' 
  FileOpen file '::C:/jcTii/Desarrollo/GPDex/scc/AndinaTaxAdminPurchGP2018R2/TWP9880.dic' type 0 
ActivateWindow dictionary 'default'  form 'Main Menu' window 'DexUtils Toolbar' 
  MoveTo field 'Toolbar Resources Button' item 2  # 'Series Resources' 
  ClickHit field 'Toolbar Resources Button' item 2  # 'Series Resources' 
NewActiveWin dictionary 'default'  form 'Series Resource Groups' window 'Series Resource Groups' 
  ClickHit field 'Series Group Types' item 2  # 'Reports' 
  MoveTo field 'Common Series DDL' item 1  # 'Financial' 
  ClickHit field 'Common Series DDL' item 3  # 'Purchasing' 
  MoveTo field '(L) Update Button' 
  ClickHit field '(L) Update Button' 
  MoveTo field '(L) Close Button' 
  ClickHit field '(L) Close Button' 
ActivateWindow dictionary 'default'  form 'Main Menu' window 'DexUtils Toolbar' 
  MoveTo field 'Toolbar Utilities Button' item 6  # 'Extract' 
  ClickHit field 'Toolbar Utilities Button' item 9  # 'Auto-Chunk' 
NewActiveWin dictionary 'default'  form 'Auto Chunk' window 'Auto Chunk' 
ActivateWindow dictionary 'default'  form 'Auto Chunk' window 'Auto Chunk' 
  ClickHit field 'Lookup Button 3' 
  FileSave file '::C:/jcTii/Desarrollo/GPDex/scc/AndinaTaxAdminPurchGP2018R2/TWP9880.cnk' 
  MoveTo field 'Accounting Modules' item 0 
  ClickHit field 'Accounting Modules' item 54  # 'Module 054'  
  MoveTo field '(L) Major Version' 
  TypeTo field '(L) Major Version' , '18'
  MoveTo field '(L) Minor Version' 
  MoveTo field '(L) Build Number' 
  TypeTo field '(L) Build Number' , '1746'
  MoveTo field '(L) Group Box' item 0  # 'Total Compression' 
  MoveTo field 'Ok Button' 
  ClickHit field 'Ok Button' 
# The edit dictionary does not have product information. Do you wish to add it now ?
NewActiveWin dictionary 'default'  form DiaLog window DiaLog 
  ClickHit field OK 
NewActiveWin dictionary 'default'  form 'Auto Chunk' window 'Auto Chunk' 
NewActiveWin dictionary 'default'  form 'Product Res' window 'Product Resource' 
  TypeTo field 'File Name' , 'DYNAMICS.SET'
  MoveTo field 'Cluster ID' 
  MoveTo field 'Product Name' 
ActivateWindow dictionary 'default'  form 'Product Res' window 'Product Resource' 
  MenuSelect title Edit entry Paste 
  TypeTo field 'Product Name' , 'Admon de Impuestos en Compras'
  MoveTo field 'Product ID' 
ActivateWindow dictionary 'default'  form 'Main Menu' window 'DexUtils Toolbar' 
ActivateWindow dictionary 'default'  form 'Product Res' window 'Product Resource' 
ActivateWindow dictionary 'default'  form 'Product Res' window 'Product Resource' 
  MoveTo field 'Form Dictionary' 
  MoveTo field 'Product ID' 
  TypeTo field 'Product ID' , '9880'
  MoveTo field 'Form Dictionary' 
ActivateWindow dictionary 'default'  form 'Product Res' window 'Product Resource' 
  MenuSelect title Edit entry Paste 
  TypeTo field 'Form Dictionary' , 'FRM9880.DIC'
  MoveTo field 'Report Dictionary' 
  MenuSelect title Edit entry Paste 
  TypeTo field 'Report Dictionary' , 'RPT9880.DIC'
  MoveTo field '(L) Compatiblity ID' 
  TypeTo field '(L) Compatiblity ID' , 'Dyn18.0'
  MoveTo field '(L) Compatiblity Message' 
  TypeTo field '(L) Compatiblity Message' , 'Admon de Impuestos en Compras'
  MoveTo field 'Ok Button' 
  ClickHit field 'Ok Button' 
NewActiveWin dictionary 'default'  form 'Auto Chunk' window 'Auto Chunk' 
  ClickHit field 'Ok Button' 
NewActiveWin dictionary 'default'  form 'Auto Chunk' window 'Auto Chunk' 
  MenuSelect title File entry 'Close Source Dictionary' 
  MenuSelect title File entry 'Close Editable Dictionary' 
MenuSelect title File entry Exit
