Table	"nsaTW_PM_Tax_ADD"	"Purchasing"	22000
Table	"nsaTW_PM_Tax_NULL"	"Purchasing"	22001
Table	"nsaTW_PM_Tax_ORIGINAL"	"Purchasing"	22002
Table	"nsaTW_PM_Tax_POTENTIAL"	"Purchasing"	22003
Table	"nsaTW_PM_Transaction_HDR"	"Purchasing"	22004
Table	"nsaTW_Setup"	"Purchasing"	22005
Table	"nsaWW_PM_Aplied_ND"	"Purchasing"	22006
Table	"nsaWW_PM_Tax_ADD_TEMP"	"Purchasing"	22007
Table	"nsaWW_PM_Tax_NULL_TEMP"	"Purchasing"	22008
Table	"nsaWW_PM_Transaction_OPEN_TEMP"	"Purchasing"	22009
Table	"nsaWW_PM_TRX_TEMP"	"Purchasing"	22010
Table	"nsaTW_POP_PO_HDR"	"Purchasing"	22011
Table	"nsaTW_POP_PO_Tax_POTENTIAL"	"Purchasing"	22012
Table	"nsaTW_POP_Receipt_HDR"	"Purchasing"	22013
Table	"nsaTW_POP_Receipt_Tax_POTENTIAL"	"Purchasing"	22014
Table	"nsaWW_PMACTIVITY"	"Purchasing"	22015
Table	"nsaTW_PM_Installation_Status_MSTR"	"Purchasing"	22133
Table	"nsaTW_PM_Error_Log_MSTR"	"Purchasing"	22178
Table	"nsaTW_PM_Installation_Report_MSTR"	"Purchasing"	22194
Key	"nsaTW_PM_Tax_ADD_Key1"	"Purchasing"	22000
Key	"nsaTW_PM_Tax_NULL_Key1"	"Purchasing"	22001
Key	"nsaTW_PM_Tax_ORIGINAL_Key1"	"Purchasing"	22002
Key	"nsaTW_PM_Tax_POTENTIAL_Key1"	"Purchasing"	22003
Key	"nsaTW_PM_Transaction_HDR_Key1"	"Purchasing"	22004
Key	"nsaTW_PM_Transaction_HDR_Key2"	"Purchasing"	22005
Key	"nsaTW_Setup_Key1"	"Purchasing"	22006
Key	"nsaWW_PM_Aplied_ND_Key1"	"Purchasing"	22007
Key	"nsaWW_PM_Aplied_ND_Key2"	"Purchasing"	22008
Key	"PM_Tax_WORK_Key11"	"Purchasing"	22009
Key	"PM_Tax_WORK_Key111"	"Purchasing"	22010
Key	"PM_Transaction_OPEN_Key11"	"Purchasing"	22011
Key	"PM_Transaction_OPEN_Key21"	"Purchasing"	22012
Key	"PM_Transaction_OPEN_Key31"	"Purchasing"	22013
Key	"PM_Transaction_OPEN_Key41"	"Purchasing"	22014
Key	"PM_Transaction_OPEN_Key51"	"Purchasing"	22015
Key	"PM_Transaction_OPEN_Key61"	"Purchasing"	22016
Key	"PM_Transaction_OPEN_key71"	"Purchasing"	22017
Key	"PM_Transaction_OPEN_key81"	"Purchasing"	22018
Key	"nsaWW_TRX_TEMP_Key1"	"Purchasing"	22019
Key	"nsaWW_TRX_TEMP_Key2"	"Purchasing"	22020
Key	"nsaTW_POP_PO_HDR_Key1"	"Purchasing"	22021
Key	"nsaTW_POP_PO_Tax_POTENTIAL_Key1"	"Purchasing"	22022
Key	"nsaTW_POP_PO_Tax_POTENTIAL_Key2"	"Purchasing"	22023
Key	"nsaTW_POP_Receipt_HDR_Key1"	"Purchasing"	22024
Key	"nsaTW_POP_Receipt_Tax_POTENTIAL_Key1"	"Purchasing"	22025
Key	"nsaTW_POP_Receipt_Tax_POTENTIAL_Key2"	"Purchasing"	22026
Key	"nsaWW_PMACTIVITY_Key1"	"Purchasing"	22027
Key	"nsaWW_PMACTIVITY_Key2"	"Purchasing"	22028
Key	"nsaWW_PMACTIVITY_Key3"	"Purchasing"	22029
Key	"Workflow_Calendar_PK0"	"Purchasing"	22030
Key	"Workflow_Calendar_Down_Days_PK10"	"Purchasing"	22031
Key	"Workflow_Document_Steps_KEY10"	"Purchasing"	22032
Key	"Workflow_Email_Notifications_PK0"	"Purchasing"	22033
Key	"Workflow_History_PK10"	"Purchasing"	22034
Key	"Workflow_History_Scroll_TEMP_KEY110"	"Purchasing"	22035
Key	"Workflow_History_Scroll_TEMP_KEY210"	"Purchasing"	22036
Key	"Workflow_History_TEMP_PK10"	"Purchasing"	22037
Key	"Workflow_History_TEMP_KEY20"	"Purchasing"	22038
Key	"Workflow_History_TEMP_KEY30"	"Purchasing"	22039
Key	"Workflow_Instance_Key10"	"Purchasing"	22040
Key	"Workflow_Instance_Key20"	"Purchasing"	22041
Key	"Workflow_Instance_Key30"	"Purchasing"	22042
Key	"Workflow_Master_Key10"	"Purchasing"	22043
Key	"Workflow_Master_Key20"	"Purchasing"	22044
Key	"Workflow_Master_Key30"	"Purchasing"	22045
Key	"Workflow_Roles_PK0"	"Purchasing"	22046
Key	"Workflow_Setup_Key10"	"Purchasing"	22047
Key	"Workflow_Step_Key10"	"Purchasing"	22048
Key	"Workflow_Step_Key20"	"Purchasing"	22049
Key	"Workflow_Step_Key30"	"Purchasing"	22050
Key	"Workflow_Step_Instance_Key10"	"Purchasing"	22051
Key	"Workflow_Step_Instance_Key20"	"Purchasing"	22052
Key	"Workflow_Step_Instance_Key30"	"Purchasing"	22053
Key	"Workflow_Step_Instance_Users_Key10"	"Purchasing"	22054
Key	"Workflow_Step_Instance_Users_Key20"	"Purchasing"	22055
Key	"Workflow_Tasks_Key10"	"Purchasing"	22056
Key	"Workflow_Tasks_Key20"	"Purchasing"	22057
Key	"Workflow_Tasks_Key30"	"Purchasing"	22058
Key	"Workflow_Tasks_Homepage_Temp_Key10"	"Purchasing"	22059
Key	"Workflow_Template_Fields_PK0"	"Purchasing"	22060
Key	"Workflow_Template_Fields_Idx10"	"Purchasing"	22061
Key	"Workflow_Template_Fields_Idx20"	"Purchasing"	22062
Key	"Workflow_Template_Fields_Idx30"	"Purchasing"	22063
Key	"Workflow_Template_Fields_TEMP_PK0"	"Purchasing"	22064
Key	"Workflow_Template_Fields_TEMP_Idx10"	"Purchasing"	22065
Key	"Workflow_Template_Fields_TEMP_Idx20"	"Purchasing"	22066
Key	"Workflow_Type_Key10"	"Purchasing"	22067
Key	"Workflow_Type_Key20"	"Purchasing"	22068
Key	"Workflow_Type_Key30"	"Purchasing"	22069
Key	"Workflow_Type_Conditions_TEMP_KEY10"	"Purchasing"	22070
Key	"Workflow_Type_TEMP_WorkflowTypeName0"	"Purchasing"	22071
Key	"Workflow_Type_TEMP_WorkflowClass0"	"Purchasing"	22072
Key	"Workflow_Type_TEMP_WindowName0"	"Purchasing"	22073
Key	"Workflow_User_Delegation_LINE_Key10"	"Purchasing"	22074
Key	"Workflow_User_Delegation_MSTR_Key10"	"Purchasing"	22075
Key	"Workflow_User_Security_Key10"	"Purchasing"	22076
Key	"Workflow_Users_PK10"	"Purchasing"	22077
Key	"Workflow_Users_Key20"	"Purchasing"	22078
Key	"nsaTW_PM_Installation_Status_Key1"	"Purchasing"	22079
Key	"nsaTW_PM_Error_Log_KEY1"	"Purchasing"	22080
Key	"nsaTW_PM_Installation_Report_Key1"	"Purchasing"	22081
Relationship	"nsaTW_PM_Tax_ADD:GL_Account_MSTR"	"Purchasing"	22000
Relationship	"nsaTW_PM_Tax_ADD:PM_Transaction_OPEN"	"Purchasing"	22001
Relationship	"nsaTW_PM_Tax_ADD:TX_Detail_MSTR"	"Purchasing"	22002
Relationship	"nsaTW_PM_Tax_NULL:GL_Account_MSTR"	"Purchasing"	22003
Relationship	"nsaTW_PM_Tax_NULL:PM_Transaction_OPEN"	"Purchasing"	22004
Relationship	"nsaTW_PM_Tax_NULL:TX_Detail_MSTR"	"Purchasing"	22005
Relationship	"nsaTW_PM_Tax_ORIGINAL:GL_Account_MSTR"	"Purchasing"	22006
Relationship	"nsaTW_PM_Tax_ORIGINAL:PM_Transaction_OPEN"	"Purchasing"	22007
Relationship	"nsaTW_PM_Tax_ORIGINAL:TX_Detail_MSTR"	"Purchasing"	22008
Relationship	"nsaTW_PM_Tax_POTENTIAL:GL_Account_MSTR"	"Purchasing"	22009
Relationship	"nsaTW_PM_Tax_POTENTIAL:PM_Transaction_OPEN"	"Purchasing"	22010
Relationship	"nsaTW_PM_Tax_POTENTIAL:TX_Detail_MSTR"	"Purchasing"	22011
Relationship	"nsaWW_PM_Tax_ADD_TEMP:GL_Account_MSTR"	"Purchasing"	22012
Relationship	"nsaWW_PM_Tax_ADD_TEMP:PM_Transaction_OPEN"	"Purchasing"	22013
Relationship	"nsaWW_PM_Tax_ADD_TEMP:TX_Detail_MSTR"	"Purchasing"	22014
Relationship	"nsaWW_PM_Tax_NULL_TEMP:GL_Account_MSTR"	"Purchasing"	22015
Relationship	"nsaWW_PM_Tax_NULL_TEMP:PM_Transaction_OPEN"	"Purchasing"	22016
Relationship	"nsaWW_PM_Tax_NULL_TEMP:TX_Detail_MSTR"	"Purchasing"	22017
Relationship	"nsaWW_PM_Transaction_OPEN_TEMP:CM_Checkbook_MSTR"	"Purchasing"	22018
Relationship	"nsaWW_PM_Transaction_OPEN_TEMP:MC_PM_Transactions"	"Purchasing"	22019
Relationship	"nsaWW_PM_Transaction_OPEN_TEMP:PM_Apply_To_WORK_OPEN"	"Purchasing"	22020
Relationship	"nsaWW_PM_Transaction_OPEN_TEMP:PM_Distribution_WORK_OPEN"	"Purchasing"	22021
Relationship	"nsaWW_PM_Transaction_OPEN_TEMP:PM_Document_Type_SETP"	"Purchasing"	22022
Relationship	"nsaWW_PM_Transaction_OPEN_TEMP:PM_Key_MSTR"	"Purchasing"	22023
Relationship	"nsaWW_PM_Transaction_OPEN_TEMP:PM_SCH_HDR"	"Purchasing"	22024
Relationship	"nsaWW_PM_Transaction_OPEN_TEMP:PM_Tax_WORK"	"Purchasing"	22025
Relationship	"nsaWW_PM_Transaction_OPEN_TEMP:PM_Vendor_MSTR"	"Purchasing"	22026
Relationship	"nsaWW_PM_Transaction_OPEN_TEMP:SY_Credit_Card_MSTR"	"Purchasing"	22027
Relationship	"nsaWW_PM_Transaction_OPEN_TEMP:SY_Payment_Terms_MSTR"	"Purchasing"	22028
Relationship	"nsaWW_PM_Transaction_OPEN_TEMP:SY_Shipping_Methods_MSTR"	"Purchasing"	22029
Relationship	"nsaWW_PM_Transaction_OPEN_TEMP:TX_Schedule_MSTR"	"Purchasing"	22030
Relationship	"nsaTW_PM_Installation_Report_MSTR:SY_Company_MSTR"	"Purchasing"	22031
Form	"nsaTW_PM_Setup"	22000

{
	Window	"nsaTW_PM_Setup"	22000
	Field	"nsaTW PM New Record"	22000
	Field	"nsaTW PM Record Saved"	22001
	Datatype	"nsaTW PM New Record"	22000
	Datatype	"nsaTW PM Record Saved"	22001
	EventScript	"nsaTW_PM_Setup Cancel Button_CHG"	22000
	EventScript	"nsaTW_PM_Setup Dummy Note Show Hide_CHG"	22001
	EventScript	"nsaTW_PM_Setup Note Absent Button - Toolbar_CHG"	22002
	EventScript	"nsaTW_PM_Setup Note Present Button - Toolbar_CHG"	22003
	EventScript	"nsaTW_PM_Setup OK Button_CHG"	22004
	EventScript	"nsaTW_PM_Setup_FORM_PRE"	22005
	EventScript	"nsaTW_PM_Setup_WIN_POST"	22006
	EventScript	"nsaTW_PM_Setup_WIN_PRE"	22007
	EventScript	"nsaTW_PM_Setup WindowHelp_CHG"	22008
	Constant	"nsaTW_PM_DEFAULT_NC"	22000
	Constant	"nsaTW_PM_DEFAULT_ND"	22001
}
Form	"nsaTW_PM_TaxAddedNulled_Inquiry"	22001

{
	Window	"nsaTW_PM_TaxAddedNulled_Inquiry"	22000
	Window	"nsaTW PM Tax Added Scroll"	22001
	Window	"nsaTW PM Tax Nulled Scroll"	22002
	Field	"Tax Percent/Amount"	22000
	Datatype	"Tax Percent/Amount"	22000
	Procedure	"OpenWindow"	22000
	Procedure	"RefreshWindow"	22001
	EventScript	"nsaTW PM Tax Added Scroll SCROLL_FILL"	22000
	EventScript	"nsaTW PM Tax Added Scroll SCROLL_PRE"	22001
	EventScript	"nsaTW PM Tax Nulled Scroll SCROLL_FILL"	22002
	EventScript	"nsaTW PM Tax Nulled Scroll SCROLL_PRE"	22003
	EventScript	"nsaTW_PM_TaxAddedNulled_Inquiry Dummy Note Show Hide_CHG"	22004
	EventScript	"nsaTW_PM_TaxAddedNulled_Inquiry Note Absent Button - Toolbar_CHG"	22005
	EventScript	"nsaTW_PM_TaxAddedNulled_Inquiry Note Array Absent - Window Area[1]_CHG"	22006
	EventScript	"nsaTW_PM_TaxAddedNulled_Inquiry Note Array Absent - Window Area[2]_CHG"	22007
	EventScript	"nsaTW_PM_TaxAddedNulled_Inquiry Note Array Absent - Window Area[3]_CHG"	22008
	EventScript	"nsaTW_PM_TaxAddedNulled_Inquiry Note Array Absent - Window Area[4]_CHG"	22009
	EventScript	"nsaTW_PM_TaxAddedNulled_Inquiry Note Array Present - Window Area[1]_CHG"	22010
	EventScript	"nsaTW_PM_TaxAddedNulled_Inquiry Note Array Present - Window Area[2]_CHG"	22011
	EventScript	"nsaTW_PM_TaxAddedNulled_Inquiry Note Array Present - Window Area[3]_CHG"	22012
	EventScript	"nsaTW_PM_TaxAddedNulled_Inquiry Note Array Present - Window Area[4]_CHG"	22013
	EventScript	"nsaTW_PM_TaxAddedNulled_Inquiry Note Present Button - Toolbar_CHG"	22014
	EventScript	"nsaTW_PM_TaxAddedNulled_Inquiry OK Button_CHG"	22015
	EventScript	"nsaTW_PM_TaxAddedNulled_Inquiry Payables File Type_CHG"	22016
	EventScript	"nsaTW_PM_TaxAddedNulled_Inquiry RecordNoteArray[1]_CHG"	22017
	EventScript	"nsaTW_PM_TaxAddedNulled_Inquiry RecordNoteArray[2]_CHG"	22018
	EventScript	"nsaTW_PM_TaxAddedNulled_Inquiry RecordNoteArray[3]_CHG"	22019
	EventScript	"nsaTW_PM_TaxAddedNulled_Inquiry RecordNoteArray[4]_CHG"	22020
	EventScript	"nsaTW_PM_TaxAddedNulled_Inquiry Scrolling Window Expand Button 2_CHG"	22021
	EventScript	"nsaTW_PM_TaxAddedNulled_Inquiry Scrolling Window Expand Button_CHG"	22022
	EventScript	"nsaTW_PM_TaxAddedNulled_Inquiry Scrolling Window Shrink Button 2_CHG"	22023
	EventScript	"nsaTW_PM_TaxAddedNulled_Inquiry Scrolling Window Shrink Button_CHG"	22024
	EventScript	"nsaTW_PM_TaxAddedNulled_Inquiry WindowHelp_CHG"	22025
	EventScript	"nsaTW_PM_TaxAddedNulled_Inquiry Zoom Buttons[1]_CHG"	22026
	EventScript	"nsaTW_PM_TaxAddedNulled_Inquiry Zoom Buttons[2]_CHG"	22027
	EventScript	"nsaTW_PM_TaxAddedNulled_Inquiry Zoom Buttons[3]_CHG"	22028
	EventScript	"nsaTW_PM_TaxAddedNulled_Inquiry Zoom Buttons[4]_CHG"	22029
	EventScript	"nsaTW_PM_TaxAddedNulled_Inquiry_WIN_PRE"	22030
}
Form	"nsaTW_PM_Tax_Potential_Entry"	22002

{
	Window	"nsaTW_PM_Tax_Potential_Entry"	22000
	Window	"nsaTW_PM_Tax_Potential_Scroll"	22001
	Field	"Tax Amount"	22000
	Field	"Tax Detail Percent"	22001
	Field	"Tax Detail Pre Window"	22002
	Field	"nsaTW Tax Amount"	22003
	Field	"nsaTW Withholding Amount"	22004
	Datatype	"Tax Detail Pre Window"	22000
	Procedure	"nsaTW_TaxDetails_FillWindow"	22000
	Procedure	"nsaTW_TaxDetails_UpdateDisplay"	22001
	EventScript	"nsaTW_PM_Tax_Potentia_Entry Note Absent Button - Toolbar_CHG"	22000
	EventScript	"nsaTW_PM_Tax_Potentia_Entry Note Array Absent - Window Area[1]_CHG"	22001
	EventScript	"nsaTW_PM_Tax_Potentia_Entry Note Array Absent - Window Area[2]_CHG"	22002
	EventScript	"nsaTW_PM_Tax_Potentia_Entry Note Array Present - Window Area[1]_CHG"	22003
	EventScript	"nsaTW_PM_Tax_Potentia_Entry Note Array Present - Window Area[2]_CHG"	22004
	EventScript	"nsaTW_PM_Tax_Potentia_Entry Scrolling Window Expand Button_CHG"	22005
	EventScript	"nsaTW_PM_Tax_Potentia_Entry Scrolling Window Shrink Button_CHG"	22006
	EventScript	"nsaTW_PM_Tax_Potentia_Entry Zoom Button 2_CHG"	22007
	EventScript	"nsaTW_PM_Tax_Potentia_Entry Zoom Button_CHG"	22008
	EventScript	"nsaTW_PM_Tax_Potentia_Entry_WIN_POST"	22009
	EventScript	"nsaTW_PM_Tax_Potentia_Entry_WIN_PRE"	22010
	EventScript	"nsaTW_PM_Tax_Potential_Entry Dummy Note Show Hide_CHG"	22011
	EventScript	"nsaTW_PM_Tax_Potential_Entry Note Present Button - Toolbar_CHG"	22012
	EventScript	"nsaTW_PM_Tax_Potential_Entry OK Button_CHG"	22013
	EventScript	"nsaTW_PM_Tax_Potential_Entry RecordNoteArray[1]_CHG"	22014
	EventScript	"nsaTW_PM_Tax_Potential_Entry RecordNoteArray[2]_CHG"	22015
	EventScript	"nsaTW_PM_Tax_Potential_Entry WindowHelp_CHG"	22016
	EventScript	"nsaTW_PM_Tax_Potential_Entry l_Tax Detail Pre Window_CHG"	22017
	EventScript	"nsaTW_PM_Tax_Potential_Entry nsaTW Tax View_CHG"	22018
	EventScript	"nsaTW_PM_Tax_Potential_Scroll SCROLL_FILL"	22019
	EventScript	"nsaTW_PM_Tax_Potential_Scroll SCROLL_PRE"	22020
}
Form	"nsaTW_PM_Tax_Potential_Inquiry"	22003

{
	Window	"nsaTW_PM_Tax_Potential_Inquiry"	22000
	Window	"Tax_Scroll"	22001
	Field	"Dummy WIN PRE"	22000
	Field	"Tax Percent/Amount"	22001
	Field	"nsaTW Tax Amount"	22002
	Field	"nsaTW Withholding Amount"	22003
	Datatype	"Dummy WIN PRE"	22000
	Datatype	"Tax Percent/Amount"	22001
	Procedure	"TaxDetailZoom_Display"	22000
	Procedure	"TaxDetailZoom_OpenWindow"	22001
	Procedure	"TaxDetailZoom_RefreshWindow"	22002
	EventScript	"Tax_Scroll SCROLL_FILL"	22000
	EventScript	"Tax_Scroll SCROLL_PRE"	22001
	EventScript	"nsaTW_PM_Tax_Potential_Inquiry Dummy Note Show Hide_CHG"	22002
	EventScript	"nsaTW_PM_Tax_Potential_Inquiry Note Absent Button - Toolbar_CHG"	22003
	EventScript	"nsaTW_PM_Tax_Potential_Inquiry Note Array Absent - Window Area[1]_CHG"	22004
	EventScript	"nsaTW_PM_Tax_Potential_Inquiry Note Array Absent - Window Area[2]_CHG"	22005
	EventScript	"nsaTW_PM_Tax_Potential_Inquiry Note Array Present - Window Area[1]_CHG"	22006
	EventScript	"nsaTW_PM_Tax_Potential_Inquiry Note Array Present - Window Area[2]_CHG"	22007
	EventScript	"nsaTW_PM_Tax_Potential_Inquiry Note Present Button - Toolbar_CHG"	22008
	EventScript	"nsaTW_PM_Tax_Potential_Inquiry OK Button_CHG"	22009
	EventScript	"nsaTW_PM_Tax_Potential_Inquiry RecordNoteArray[1]_CHG"	22010
	EventScript	"nsaTW_PM_Tax_Potential_Inquiry RecordNoteArray[2]_CHG"	22011
	EventScript	"nsaTW_PM_Tax_Potential_Inquiry Scrolling Window Expand Button_CHG"	22012
	EventScript	"nsaTW_PM_Tax_Potential_Inquiry Scrolling Window Shrink Button_CHG"	22013
	EventScript	"nsaTW_PM_Tax_Potential_Inquiry WindowHelp_CHG"	22014
	EventScript	"nsaTW_PM_Tax_Potential_Inquiry Zoom Buttons[1]_CHG"	22015
	EventScript	"nsaTW_PM_Tax_Potential_Inquiry Zoom Buttons[2]_CHG"	22016
	EventScript	"nsaTW_PM_Tax_Potential_Inquiry l_Dummy WIN PRE_CHG"	22017
	EventScript	"nsaTW_PM_Tax_Potential_Inquiry nsaTW Tax View_CHG"	22018
	EventScript	"nsaTW_PM_Tax_Potential_Inquiry_WIN_POST"	22019
	EventScript	"nsaTW_PM_Tax_Potential_Inquiry_WIN_PRE"	22020
}
Form	"nsaWW_PM_Aplied_ND_Lookup"	22004

{
	Window	"nsaWW_PM_Aplied_ND"	22000
	Window	"nsaWW_PM_Aplied_ND_Scroll"	22001
	Field	"Descripcion"	22000
	Field	"Find"	22001
	Field	"PushButton4"	22002
	Field	"PushButton6"	22003
	Field	"Sort By"	22004
	Datatype	"Descripcion"	22000
	Datatype	"Find"	22001
	Datatype	"PushButton4"	22002
	Datatype	"PushButton6"	22003
	Datatype	"Sort By"	22004
	EventScript	"nsaWW_PM_Aplied_ND Dummy Note Show Hide_CHG"	22000
	EventScript	"nsaWW_PM_Aplied_ND Note Absent Button - Toolbar_CHG"	22001
	EventScript	"nsaWW_PM_Aplied_ND Note Present Button - Toolbar_CHG"	22002
	EventScript	"nsaWW_PM_Aplied_ND OK Button_CHG"	22003
	EventScript	"nsaWW_PM_Aplied_ND Redisplay Button_CHG"	22004
	EventScript	"nsaWW_PM_Aplied_ND Select Button_CHG"	22005
	EventScript	"nsaWW_PM_Aplied_ND l_PushButton4_CHG"	22006
	EventScript	"nsaWW_PM_Aplied_ND l_PushButton6_CHG"	22007
	EventScript	"nsaWW_PM_Aplied_ND l_Sort By_CHG"	22008
	EventScript	"nsaWW_PM_Aplied_ND_Lookup_FORM_PRE"	22009
	EventScript	"nsaWW_PM_Aplied_ND_Scroll SCROLL_FILL_DUP"	22010
	EventScript	"nsaWW_PM_Aplied_ND_WIN_PRE_DUP"	22011
	EventScript	"nsaWW_PM_Aplied_ND Expansion Button_CHG"	22012
}
Form	"nsaWW_PM_Edition_Tax"	22005

{
	Window	"nsaWW_PM_Edition_Tax"	22000
	Window	"nsaTW PM Tax Added Scroll"	22001
	Window	"nsaTW PM Tax Nulled Scroll"	22002
	Field	"Tax Amount"	22000
	Field	"Tax Detail Total Purchases"	22001
	Field	"Tax Detail Total Taxable Purchases"	22002
	Field	"Tax Percent/Amount"	22003
	Field	"Type_Tax"	22004
	Datatype	"Tax Percent/Amount"	22000
	Datatype	"Type_Tax"	22001
	Procedure	"OpenWindow"	22000
	Procedure	"RefreshWindow"	22001
	Procedure	"TaxDetails_FillWindow"	22002
	Function	"nsaWW_SetTaxAmt"	22000
	Function	"GetTotPurAmt"	22001
	Function	"GetTotTaxPurAmt"	22002
	EventScript	"nsaTW PM Tax Added Scroll Account Number_CHG"	22000
	EventScript	"nsaTW PM Tax Added Scroll SCROLL_CHG"	22001
	EventScript	"nsaTW PM Tax Added Scroll SCROLL_DEL"	22002
	EventScript	"nsaTW PM Tax Added Scroll SCROLL_FILL"	22003
	EventScript	"nsaTW PM Tax Added Scroll SCROLL_PRE"	22004
	EventScript	"nsaTW PM Tax Added Scroll Tax Amount_CHG"	22005
	EventScript	"nsaTW PM Tax Added Scroll Tax Detail ID_CHG"	22006
	EventScript	"nsaTW PM Tax Added Scroll l_Tax Amount_CHG"	22007
	EventScript	"nsaTW PM Tax Added Scroll l_Tax Detail Total Purchases_CHG"	22008
	EventScript	"nsaTW PM Tax Nulled Scroll SCROLL_CHG"	22009
	EventScript	"nsaTW PM Tax Nulled Scroll SCROLL_FILL"	22010
	EventScript	"nsaTW PM Tax Nulled Scroll SCROLL_PRE"	22011
	EventScript	"nsaWW_PM_Edition_Tax Default Button_CHG"	22012
	EventScript	"nsaWW_PM_Edition_Tax Dummy Note Show Hide_CHG"	22013
	EventScript	"nsaWW_PM_Edition_Tax Expansion Button 1_CHG"	22014
	EventScript	"nsaWW_PM_Edition_Tax Lookup Button 1_CHG"	22015
	EventScript	"nsaWW_PM_Edition_Tax Lookup Button 2_CHG"	22016
	EventScript	"nsaWW_PM_Edition_Tax Note Absent Button - Toolbar_CHG"	22017
	EventScript	"nsaWW_PM_Edition_Tax Note Array Absent - Window Area[1]_CHG"	22018
	EventScript	"nsaWW_PM_Edition_Tax Note Array Absent - Window Area[2]_CHG"	22019
	EventScript	"nsaWW_PM_Edition_Tax Note Array Absent - Window Area[3]_CHG"	22020
	EventScript	"nsaWW_PM_Edition_Tax Note Array Absent - Window Area[4]_CHG"	22021
	EventScript	"nsaWW_PM_Edition_Tax Note Array Present - Window Area[1]_CHG"	22022
	EventScript	"nsaWW_PM_Edition_Tax Note Array Present - Window Area[2]_CHG"	22023
	EventScript	"nsaWW_PM_Edition_Tax Note Array Present - Window Area[3]_CHG"	22024
	EventScript	"nsaWW_PM_Edition_Tax Note Array Present - Window Area[4]_CHG"	22025
	EventScript	"nsaWW_PM_Edition_Tax Note Present Button - Toolbar_CHG"	22026
	EventScript	"nsaWW_PM_Edition_Tax OK Button_CHG"	22027
	EventScript	"nsaWW_PM_Edition_Tax Payables File Type_CHG"	22028
	EventScript	"nsaWW_PM_Edition_Tax RecordNoteArray[1]_CHG"	22029
	EventScript	"nsaWW_PM_Edition_Tax RecordNoteArray[2]_CHG"	22030
	EventScript	"nsaWW_PM_Edition_Tax RecordNoteArray[3]_CHG"	22031
	EventScript	"nsaWW_PM_Edition_Tax RecordNoteArray[4]_CHG"	22032
	EventScript	"nsaWW_PM_Edition_Tax Scrolling Window Expand Button 2_CHG"	22033
	EventScript	"nsaWW_PM_Edition_Tax Scrolling Window Expand Button_CHG"	22034
	EventScript	"nsaWW_PM_Edition_Tax Scrolling Window Shrink Button 2_CHG"	22035
	EventScript	"nsaWW_PM_Edition_Tax Scrolling Window Shrink Button_CHG"	22036
	EventScript	"nsaWW_PM_Edition_Tax WindowHelp_CHG"	22037
	EventScript	"nsaWW_PM_Edition_Tax Zoom Buttons[1]_CHG"	22038
	EventScript	"nsaWW_PM_Edition_Tax Zoom Buttons[2]_CHG"	22039
	EventScript	"nsaWW_PM_Edition_Tax Zoom Buttons[3]_CHG"	22040
	EventScript	"nsaWW_PM_Edition_Tax Zoom Buttons[4]_CHG"	22041
	EventScript	"nsaWW_PM_Edition_Tax_WIN_POST"	22042
	EventScript	"nsaWW_PM_Edition_Tax_WIN_PRE"	22043
	EventScript	"nsaTW PM Tax Added Scroll Lookup Button 1_CHG"	22044
	EventScript	"nsaTW PM Tax Nulled Scroll nsaWW_Null_CHG"	22045
}
Form	"nsaWW_PM_Retencion_Wizard_I"	22006

{
	Window	"Retention Wizard"	22000
	Field	"All"	22000
	Field	"Apply"	22001
	Field	"Currency Note Index"	22002
	Field	"Currency Note Show Hide"	22003
	Field	"Delayed Open"	22004
	Field	"Desde"	22005
	Field	"Find_By"	22006
	Field	"From Payment Priority"	22007
	Field	"From Range 1"	22008
	Field	"From Range 1Upper"	22009
	Field	"Negativos"	22010
	Field	"Originating Apply"	22011
	Field	"Override Exchange Info"	22012
	Field	"Positivos"	22013
	Field	"Prev Currency"	22014
	Field	"RadioGroup10"	22015
	Field	"RadioGroup25"	22016
	Field	"Record Note Show Hide"	22017
	Field	"Returned Currency"	22018
	Field	"To Payment Priority"	22019
	Field	"To Range 1"	22020
	Field	"To Range 1Upper"	22021
	Field	"Type_Tax"	22022
	Field	"Vendor"	22023
	Field	"Vendor Name"	22024
	Field	"WindowNote"	22025
	Datatype	"Apply"	22000
	Datatype	"Currency Note Index"	22001
	Datatype	"Delayed Open"	22002
	Datatype	"Find_By"	22003
	Datatype	"From Payment Priority"	22004
	Datatype	"From Range 1"	22005
	Datatype	"Negativos"	22006
	Datatype	"Originating Apply"	22007
	Datatype	"Override Exchange Info"	22008
	Datatype	"Positivos"	22009
	Datatype	"RadioGroup10"	22010
	Datatype	"RadioGroup25"	22011
	Datatype	"Record Note Show Hide"	22012
	Datatype	"To Payment Priority"	22013
	Datatype	"To Range 1"	22014
	Datatype	"Type_Tax"	22015
	Datatype	"Vendor Name"	22016
	Procedure	"MC_Currency_Verification"	22000
	Procedure	"MC_Set"	22001
	Procedure	"Select_Vendor_By_Lookup"	22002
	EventScript	"Retention Wizard Add Activity Record_CHG"	22000
	EventScript	"Retention Wizard Batch Number_CHG"	22001
	EventScript	"Retention Wizard Cancel Button_CHG"	22002
	EventScript	"Retention Wizard Currency ID_CHG"	22003
	EventScript	"Retention Wizard Document Date_CHG"	22004
	EventScript	"Retention Wizard Dummy Note Show Hide_CHG"	22005
	EventScript	"Retention Wizard End of File Button - Window Area_CHG"	22006
	EventScript	"Retention Wizard Expansion Button 1_CHG"	22007
	EventScript	"Retention Wizard Expansion Button 2_CHG"	22008
	EventScript	"Retention Wizard Lookup Button 1_CHG"	22009
	EventScript	"Retention Wizard Lookup Button 2_CHG"	22010
	EventScript	"Retention Wizard Lookup Button 3_CHG"	22011
	EventScript	"Retention Wizard Lookup Button 4_CHG"	22012
	EventScript	"Retention Wizard Lookup Button 5_CHG"	22013
	EventScript	"Retention Wizard Next Button - Window Area_CHG"	22014
	EventScript	"Retention Wizard Note Absent Button - Toolbar_CHG"	22015
	EventScript	"Retention Wizard Note Array Absent - Window Area[1]_CHG"	22016
	EventScript	"Retention Wizard Note Array Present - Window Area[1]_CHG"	22017
	EventScript	"Retention Wizard Note Present Button - Toolbar_CHG"	22018
	EventScript	"Retention Wizard Previous Button - Window Area_CHG"	22019
	EventScript	"Retention Wizard Top of File Button - Window Area_CHG"	22020
	EventScript	"Retention Wizard WindowHelp_CHG"	22021
	EventScript	"Retention Wizard Zoom Button 2_CHG"	22022
	EventScript	"Retention Wizard Zoom Button_CHG"	22023
	EventScript	"Retention Wizard Zoom Buttons[1]_CHG"	22024
	EventScript	"Retention Wizard l_Find_By_CHG"	22025
	EventScript	"Retention Wizard l_From Payment Priority_CHG"	22026
	EventScript	"Retention Wizard l_From Range 1Upper_CHG"	22027
	EventScript	"Retention Wizard l_From Range 1_CHG"	22028
	EventScript	"Retention Wizard l_RadioGroup25_CHG"	22029
	EventScript	"Retention Wizard l_Record Note Show Hide_CHG"	22030
	EventScript	"Retention Wizard l_Vendor_CHG"	22031
	EventScript	"Retention Wizard l_WindowNote_CHG"	22032
	EventScript	"Retention Wizard_WIN_PRE"	22033
	EventScript	"nsaWW_PM_Retencion_Wizard_I_FORM_PRE"	22034
	EventScript	"Retention Wizard Next Button_CHG"	22035
	Constant	"FORM_NAME"	22000
}
Form	"nsaTW_POP_Inquiry_PO_Potential_Tax"	22007

{
	Window	"nsaTW_POP_Inquiry_PO_Potential_Tax"	22000
	Window	"Tax_Scroll"	22001
	Field	"Expand Button"	22000
	Field	"RefState"	22001
	Field	"RefTable"	22002
	Field	"RefTaxState"	22003
	Field	"RefTaxTable"	22004
	Field	"Shrink Button"	22005
	Field	"Tax Percent/Amount"	22006
	Field	"TaxDetailNote"	22007
	Field	"WindowNote"	22008
	Field	"nsaTW Tax Amount"	22009
	Field	"nsaTW Withholding Amount"	22010
	Datatype	"Expand Button"	22000
	Datatype	"RefState"	22001
	Datatype	"RefTable"	22002
	Datatype	"RefTaxState"	22003
	Datatype	"RefTaxTable"	22004
	Datatype	"Shrink Button"	22005
	Datatype	"Tax Percent/Amount"	22006
	Procedure	"OpenWindow"	22000
	Procedure	"NotifyChange"	22001
	Procedure	"FillScrollingWindow"	22002
	EventScript	"nsaTW_POP_Inquiry_PO_Potential_Tax_FORM_PRE"	22000
	EventScript	"nsaTW_POP_Inquiry_PO_Potential_Tax_FORM_POST"	22001
	EventScript	"nsaTW_POP_Inquiry_PO_Potential_Tax_WIN_PRE"	22002
	EventScript	"nsaTW_POP_Inquiry_PO_Potential_Tax Note Array Absent - Window Area[1]_CHG"	22003
	EventScript	"nsaTW_POP_Inquiry_PO_Potential_Tax Note Array Present - Window Area[1]_CHG"	22004
	EventScript	"nsaTW_POP_Inquiry_PO_Potential_Tax Note Absent Button - Toolbar_CHG"	22005
	EventScript	"nsaTW_POP_Inquiry_PO_Potential_Tax Note Present Button - Toolbar_CHG"	22006
	EventScript	"nsaTW_POP_Inquiry_PO_Potential_Tax WindowHelp_CHG"	22007
	EventScript	"nsaTW_POP_Inquiry_PO_Potential_Tax OK Button_CHG"	22008
	EventScript	"nsaTW_POP_Inquiry_PO_Potential_Tax l_TaxDetailNote_CHG"	22009
	EventScript	"nsaTW_POP_Inquiry_PO_Potential_Tax l_WindowNote_CHG"	22010
	EventScript	"nsaTW_POP_Inquiry_PO_Potential_Tax l_Shrink Button_CHG"	22011
	EventScript	"nsaTW_POP_Inquiry_PO_Potential_Tax l_Expand Button_CHG"	22012
	EventScript	"nsaTW_POP_Inquiry_PO_Potential_Tax nsaTW Tax View_CHG"	22013
	EventScript	"Tax_Scroll SCROLL_PRE"	22014
	EventScript	"Tax_Scroll SCROLL_FILL"	22015
	Constant	"FORM_NAME"	22000
	Constant	"NOTEBTNID_TAX"	22001
	Constant	"SETALL"	22002
}
Form	"nsaTW_POP_Inquiry_Receivings_Potential_Tax"	22008

{
	Window	"nsaTW_POP_Inquiry_Receivings_Potential_Tax"	22000
	Window	"Tax_Scroll"	22001
	Field	"AccountNote"	22000
	Field	"Expand Button"	22001
	Field	"FillScrollingWindow"	22002
	Field	"RefState"	22003
	Field	"RefTable"	22004
	Field	"Shrink Button"	22005
	Field	"Tax Percent/Amount"	22006
	Field	"TaxDetailNote"	22007
	Field	"WindowNote"	22008
	Field	"nsaTW Tax Amount"	22009
	Field	"nsaTW Withholding Amount"	22010
	Field	"RefTaxTable"	22011
	Datatype	"Expand Button"	22000
	Datatype	"FillScrollingWindow"	22001
	Datatype	"RefState"	22002
	Datatype	"RefTable"	22003
	Datatype	"Shrink Button"	22004
	Datatype	"Tax Percent/Amount"	22005
	Datatype	"RefTaxTable"	22006
	Procedure	"NotifyChange"	22000
	Procedure	"OpenWindow"	22001
	EventScript	"nsaTW_POP_Inquiry_Receivings_Potential_Tax_FORM_PRE"	22000
	EventScript	"nsaTW_POP_Inquiry_Receivings_Potential_Tax_FORM_POST"	22001
	EventScript	"nsaTW_POP_Inquiry_Receivings_Potential_Tax_WIN_PRE"	22002
	EventScript	"nsaTW_POP_Inquiry_Receivings_Potential_Tax Note Array Absent - Window Area[1]_C"	22003
	EventScript	"nsaTW_POP_Inquiry_Receivings_Potential_Tax Note Array Present - Window Area[1]_"	22004
	EventScript	"nsaTW_POP_Inquiry_Receivings_Potential_Tax Note Array Absent - Window Area[2]_C"	22005
	EventScript	"nsaTW_POP_Inquiry_Receivings_Potential_Tax Note Array Present - Window Area[2]_"	22006
	EventScript	"nsaTW_POP_Inquiry_Receivings_Potential_Tax l_Shrink Button_CHG"	22007
	EventScript	"nsaTW_POP_Inquiry_Receivings_Potential_Tax l_Expand Button_CHG"	22008
	EventScript	"nsaTW_POP_Inquiry_Receivings_Potential_Tax Note Absent Button - Toolbar_CHG"	22009
	EventScript	"nsaTW_POP_Inquiry_Receivings_Potential_Tax Note Present Button - Toolbar_CHG"	22010
	EventScript	"nsaTW_POP_Inquiry_Receivings_Potential_Tax WindowHelp_CHG"	22011
	EventScript	"nsaTW_POP_Inquiry_Receivings_Potential_Tax OK Button_CHG"	22012
	EventScript	"nsaTW_POP_Inquiry_Receivings_Potential_Tax l_AccountNote_CHG"	22013
	EventScript	"nsaTW_POP_Inquiry_Receivings_Potential_Tax l_TaxDetailNote_CHG"	22014
	EventScript	"nsaTW_POP_Inquiry_Receivings_Potential_Tax l_WindowNote_CHG"	22015
	EventScript	"nsaTW_POP_Inquiry_Receivings_Potential_Tax l_FillScrollingWindow_CHG"	22016
	EventScript	"Tax_Scroll SCROLL_PRE"	22017
	EventScript	"Tax_Scroll SCROLL_FILL"	22018
	EventScript	"nsaTW_POP_Inquiry_Receivings_Potential_Tax nsaTW Tax View_CHG"	22019
	Constant	"FORM_NAME"	22000
	Constant	"NOTEBTNID_ACCT"	22001
	Constant	"NOTEBTNID_TAX"	22002
	Constant	"SETALL"	22003
}
Form	"nsaTW_PM_Installation_Wizard"	22009

{
	Window	"nsaTW_PM_Complete"	22000
	Window	"nsaTW_PM_Complete_Scroll"	22001
	Window	"nsaTW_PM_Install_Components"	22002
	Window	"nsaTW_PM_Install_Wizard"	22003
	Window	"nsaTW_PM_Installation_Lookup"	22004
	Window	"nsaTW_PM_Installation_Lookup_Scroll"	22005
	Window	"nsaTW_PM_Please_Wait"	22006
	Window	"nsaTW_PM_Print_Installation_Report"	22007
	Window	"nsaTW_PM_Welcome"	22008
	Window	"nsaTW_PM_Welcome_Info"	22009
	Field	"All Components Installed"	22000
	Field	"Complete"	22001
	Field	"Completion Status"	22002
	Field	"Component Description"	22003
	Field	"Component Description Array"	22004
	Field	"Current Company Installed"	22005
	Field	"Dictionary Asterisk"	22006
	Field	"Dictionary Up to Date"	22007
	Field	"nsaTW_PM Version Number"	22008
	Field	"FAM Release"	22009
	Field	"Install Asterisk"	22010
	Field	"Installation Status"	22011
	Field	"Installed"	22012
	Field	"nsaTW_PM Management Release"	22013
	Field	"Last Date and Time"	22014
	Field	"More Info"	22015
	Field	"Required"	22016
	Field	"Task CB"	22017
	Field	"Task Name"	22018
	Field	"Update Asterisk"	22019
	Field	"Update Status"	22020
	Field	"nsa_ProductID"	22021
	Datatype	"All Components Installed"	22000
	Datatype	"Complete"	22001
	Datatype	"Completion Status"	22002
	Datatype	"Component Description"	22003
	Datatype	"Component Description Array"	22004
	Datatype	"Current Company Installed"	22005
	Datatype	"Dictionary Asterisk"	22006
	Datatype	"Dictionary Up to Date"	22007
	Datatype	"nsaTW_PM Version Number"	22008
	Datatype	"FAM Release"	22009
	Datatype	"Install Asterisk"	22010
	Datatype	"Installation Status"	22011
	Datatype	"Installed"	22012
	Datatype	"nsaTW_PM Management Release"	22013
	Datatype	"Last Date and Time"	22014
	Datatype	"More Info"	22015
	Datatype	"Required"	22016
	Datatype	"Task CB"	22017
	Datatype	"Task Name"	22018
	Datatype	"Update Asterisk"	22019
	Datatype	"Update Status"	22020
	Datatype	"nsa_ProductID"	22021
	Procedure	"Install_Palette_nsaTW_PM_Setup"	22000
	Procedure	"Install_Palette_nsaTW_PM_WW_Retencion_Wizard_I"	22001
	Procedure	"Install_Palettes"	22002
	Procedure	"Install_SQL_Table"	22003
	Procedure	"Install_SQL_Tables"	22004
	Procedure	"Installation_of_All_Components"	22005
	Procedure	"Open_Window"	22006
	Procedure	"SQL_Create_Installation_Tables"	22007
	Procedure	"Write_Installation_Report"	22008
	Procedure	"Install_Pathnames"	22009
	Procedure	"Install_Pathname"	22010
	Procedure	"nsaTW_PM_Grant"	22011
	Procedure	"nsaTW_PM_DropCreate_StoreProcedures"	22012
	Procedure	"nsaTW_PM_DropCreate_SP"	22013
	Procedure	"Install_Palette_nsaPM_Utilities_Purchasing_PM"	22014
	Function	"Are_All_Components_Installed"	22000
	Function	"Are_Company_Components_Installed"	22001
	Function	"Are_Palettes_Installed"	22002
	Function	"Are_Tables_Installed"	22003
	Function	"Set_Palette_Array"	22004
	Function	"Set_Table_Array"	22005
	Function	"Are_Pathnames_Installed"	22006
	Function	"nsaTW_PM_Get_DictID"	22007
	EventScript	"nsaTW_PM_Complete WindowHelp_CHG"	22000
	EventScript	"nsaTW_PM_Complete WindowPrint_CHG"	22001
	EventScript	"nsaTW_PM_Install_Components WindowHelp_CHG"	22002
	EventScript	"nsaTW_PM_Install_Components WindowPrint_CHG"	22003
	EventScript	"nsaTW_PM_Install_Components l_Task CB[1]_POST"	22004
	EventScript	"nsaTW_PM_Install_Components l_Task CB[2]_POST"	22005
	EventScript	"nsaTW_PM_Install_Components l_Task CB[3]_CHG"	22006
	EventScript	"nsaTW_PM_Welcome WindowHelp_CHG"	22007
	EventScript	"nsaTW_PM_Welcome WindowPrint_CHG"	22008
	EventScript	"nsaTW_PM_Complete Back Button_CHG_DUP"	22009
	EventScript	"nsaTW_PM_Complete Cancel Button_CHG"	22010
	EventScript	"nsaTW_PM_Complete Finish Button_CHG_DUP"	22011
	EventScript	"nsaTW_PM_Complete_Scroll SCROLL_FILL"	22012
	EventScript	"nsaTW_PM_Complete_WIN_PRE"	22013
	EventScript	"nsaTW_PM_Complete_WIN_PRINT"	22014
	EventScript	"nsaTW_PM_Install_Components Back Button_CHG_DUP"	22015
	EventScript	"nsaTW_PM_Install_Components Cancel Button_CHG"	22016
	EventScript	"nsaTW_PM_Install_Components Mark All_CHG"	22017
	EventScript	"nsaTW_PM_Install_Components Next Button Arrow_CHG"	22018
	EventScript	"nsaTW_PM_Install_Components Unmark All_CHG"	22019
	EventScript	"nsaTW_PM_Install_Components_WIN_PRE"	22020
	EventScript	"nsaTW_PM_Install_Components_WIN_PRINT"	22021
	EventScript	"nsaTW_PM_Installation_Lookup Cancel Button_CHG"	22022
	EventScript	"nsaTW_PM_Installation_Lookup Help Button_CHG"	22023
	EventScript	"nsaTW_PM_Installation_Lookup Select Button_CHG"	22024
	EventScript	"nsaTW_PM_Installation_Lookup_Scroll SCROLL_FILL"	22025
	EventScript	"nsaTW_PM_Installation_Wizard_FORM_POST"	22026
	EventScript	"nsaTW_PM_Installation_Wizard_FORM_PRE"	22027
	EventScript	"nsaTW_PM_Please_Wait_WIN_PRE"	22028
	EventScript	"nsaTW_PM_Print_Installation_Report Cancel Button_CHG"	22029
	EventScript	"nsaTW_PM_Print_Installation_Report Clear Button_CHG"	22030
	EventScript	"nsaTW_PM_Print_Installation_Report Lookup Button 1_CHG"	22031
	EventScript	"nsaTW_PM_Print_Installation_Report Print Button_CHG"	22032
	EventScript	"nsaTW_PM_Print_Installation_Report_WIN_PRE"	22033
	EventScript	"nsaTW_PM_Welcome Cancel Button_CHG"	22034
	EventScript	"nsaTW_PM_Welcome Next Button Arrow_CHG"	22035
	EventScript	"nsaTW_PM_Welcome_Info Cancel Button_CHG"	22036
	EventScript	"nsaTW_PM_Welcome_Info Next Button Arrow_CHG"	22037
	EventScript	"nsaTW_PM_Welcome_Info WindowHelp_CHG"	22038
	EventScript	"nsaTW_PM_Welcome_Info WindowPrint_CHG"	22039
	EventScript	"nsaTW_PM_Welcome_Info_WIN_PRE"	22040
	EventScript	"nsaTW_PM_Welcome_Info_WIN_PRINT"	22041
	EventScript	"nsaTW_PM_Welcome_WIN_PRE"	22042
	EventScript	"nsaTW_PM_Welcome_WIN_PRINT"	22043
	EventScript	"nsaTW_PM_Installation_Lookup_WIN_PRE"	22044
	EventScript	"nsaTW_PM_Install_Components l_Task CB[3]_POST"	22045
	Constant	"Install_Palette_"	22000
	Constant	"nsaTW_PM_BACK"	22001
	Constant	"nsaTW_PM_COMPLETE"	22002
	Constant	"nsaTW_PM_EXIT"	22003
	Constant	"nsaTW_PM_FINISH"	22004
	Constant	"nsaTW_PM_INSTALL"	22005
	Constant	"nsaTW_PM_MAX_INSTALL_COMPONENTS"	22006
	Constant	"nsaTW_PM_MAX_PALETTES"	22007
	Constant	"nsaTW_PM_MAX_TABLES"	22008
	Constant	"nsaTW_PM_NEXT"	22009
	Constant	"nsaTW_PM_SCRIPT_Install_Palettes"	22010
	Constant	"nsaTW_PM_SCRIPT_Install_SQL_Table"	22011
	Constant	"nsaTW_PM_SCRIPT_Install_SQL_Tables"	22012
	Constant	"nsaTW_PM_WELCOME"	22013
	Constant	"nsaTW_PM_WELCOME_INFO"	22014
	Constant	"nsaTW_PM_of_form_PM_Installation_Wizard"	22015
	Constant	"nsaTW_PM_SCRIPT_Install_Pathnames"	22016
	Constant	"nsaTW_PM_SCRIPT_Install_Pathname"	22017
}
Form	"nsaTW_PM_Installation_Wizard_Hidden"	22010

{
	EventScript	"nsaTW_PM_Installation_Wizard_Hidden_FORM_PRE"	22000
	EventScript	"nsaTW_PM_Installation_Wizard_Hidden_FORM_POST"	22001
}
Form	"nsaWW_PM_Retencion_Wizard_II"	22011

{
	Window	"PM_Edit_Retentions"	22000
	Window	"Edit_Retentions_Scroll"	22001
	Field	"Apply"	22000
	Field	"Current Txt Amount"	22001
	Field	"DebitDocCurrencyType"	22002
	Field	"Document Amount"	22003
	Field	"Fill Scrolling Window"	22004
	Field	"Origin"	22005
	Field	"Sort From"	22006
	Field	"Sort Key"	22007
	Field	"Sort To"	22008
	Field	"Type_Tax"	22009
	Field	"Close"	22010
	Field	"Tipo Doc"	22011
	Datatype	"Apply"	22000
	Datatype	"DebitDocCurrencyType"	22001
	Datatype	"Fill Scrolling Window"	22002
	Datatype	"Sort From"	22003
	Datatype	"Sort Key"	22004
	Datatype	"Sort To"	22005
	Datatype	"Type_Tax"	22006
	Datatype	"Close"	22007
	Datatype	"Tipo Doc"	22008
	Procedure	"Create_Temp"	22000
	Procedure	"INITIALIZE"	22001
	Procedure	"LiveUpdateDoc"	22002
	Procedure	"nsaTW_PM_Create_Change_Diferent"	22003
	Procedure	"nsaTW_PM_MC_Calculate_Amt_From_X_Rate"	22004
	EventScript	"Edit_Retentions_Scroll SCROLL_FILL_DUP"	22000
	EventScript	"Edit_Retentions_Scroll l_Apply_CHG"	22001
	EventScript	"PM_Edit_Retentions Apply Button_CHG"	22002
	EventScript	"PM_Edit_Retentions Auto Apply Button_CHG"	22003
	EventScript	"PM_Edit_Retentions Cancel Button_CHG"	22004
	EventScript	"PM_Edit_Retentions CustomLinks Zoom Button[1]_CHG"	22005
	EventScript	"PM_Edit_Retentions Dummy Note Show Hide_CHG"	22006
	EventScript	"PM_Edit_Retentions Expansion Button 1_CHG"	22007
	EventScript	"PM_Edit_Retentions Mark All_CHG"	22008
	EventScript	"PM_Edit_Retentions Mark None_CHG"	22009
	EventScript	"PM_Edit_Retentions Note Absent Button - Toolbar_CHG"	22010
	EventScript	"PM_Edit_Retentions Note Present Button - Toolbar_CHG"	22011
	EventScript	"PM_Edit_Retentions Back Button_CHG"	22012
	EventScript	"PM_Edit_Retentions Preview Button_CHG"	22013
	EventScript	"PM_Edit_Retentions Redisplay Button_CHG"	22014
	EventScript	"PM_Edit_Retentions Scrolling Window Expand Button_CHG"	22015
	EventScript	"PM_Edit_Retentions Scrolling Window Shrink Button_CHG"	22016
	EventScript	"PM_Edit_Retentions WindowHelp_CHG"	22017
	EventScript	"PM_Edit_Retentions Zoom Button 2_CHG"	22018
	EventScript	"PM_Edit_Retentions Zoom Button_CHG"	22019
	EventScript	"PM_Edit_Retentions Zoom Buttons[1]_CHG"	22020
	EventScript	"PM_Edit_Retentions l_Fill Scrolling Window_CHG"	22021
	EventScript	"PM_Edit_Retentions_WIN_POST"	22022
	EventScript	"PM_Edit_Retentions_WIN_PRE_DUP"	22023
	EventScript	"nsaWW_PM_Retencion_Wizard_II_FORM_PRE"	22024
	EventScript	"Edit_Retentions_Scroll SCROLL_PRE"	22025
	EventScript	"nsaWW_PM_Retencion_Wizard_II_FORM_POST"	22026
}
Form	"nsaTWAboutBox"	22012

{
	Window	"nsaTWAboutBox"	22000
	Field	"String10"	22000
	Field	"String2"	22001
	Field	"Version"	22002
	Datatype	"String10"	22000
	Datatype	"String2"	22001
	Datatype	"Version"	22002
	EventScript	"nsaTWAboutBox OK Button_CHG"	22000
	EventScript	"nsaTWAboutBox_WIN_PRE"	22001
}
Form	"nsaTW_Command_Form"	22013

{
	EventScript	"nsaTW_Command_Form_COMMAND_cmdSeparator"	22000
	EventScript	"nsaTW_Command_Form_COMMAND_cmd_InstallationWIzard"	22001
	Command	"cmdSeparator"	22000
	Command	"cmd_AdmonCompras"	22001
	Command	"cmd_InstallationWIzard"	22002
	Command	"cmd_PMSetup"	22003
	Command	"cmd_TaxWizard"	22004
}
Datatype	"nsaTW_CB_APPLY_TAX"	"Purchasing"	22000
Datatype	"nsaTW_CB_APPLY_WITHHOLDING"	"Purchasing"	22001
Datatype	"nsaTW_PM_PBD_TaxFilters"	"Purchasing"	22002
Datatype	"nsaWW_Null"	"Purchasing"	22003
Datatype	"PB_<<"	"Purchasing"	22004
Datatype	"nsaWW_Picture"	"Purchasing"	22005
Datatype	"nsaWW_PictureII"	"Purchasing"	22006
Datatype	"aaINT"	"Purchasing"	22007
Datatype	"STR80_Install_Component"	"Purchasing"	22194
Datatype	"STR80_Install_Step"	"Purchasing"	22195
Datatype	"STR30_Install_Date_and_Time"	"Purchasing"	22196
Datatype	"LI6_Log_Index"	"Purchasing"	22385
Datatype	"Script_Name"	"Purchasing"	22386
Datatype	"Message_Text"	"Purchasing"	22387
Datatype	"VS_FAM_Install"	"Purchasing"	22401
Datatype	"STR80_Progress_Status"	"Purchasing"	22408
Datatype	"Chunk_Progress_Indicator"	"Purchasing"	22411
Datatype	"DDL_ACRS_Life_Years"	"Purchasing"	22412
Datatype	"VS_FAM_Install_Small"	"Purchasing"	22413
Format	"NUM_RB_U0"	"Purchasing"	22061
String	"Acerca de Administración de impuestos de compras"	"Purchasing"	22000
String	"Administración de impuestos de compras"	"Purchasing"	22001
String	"Integer"	"Purchasing"	22002
String	"String"	"Purchasing"	22003
String	"Fecha Hora"	"Purchasing"	22004
String	"Paso0"	"Purchasing"	22005
String	"Reenviar"	"Purchasing"	22006
String	"SubCódigo"	"Purchasing"	22007
String	"Financial"	"Purchasing"	22008
String	"Desplazamiento TEMP de histórico de flujo de trabajo"	"Purchasing"	22009
String	"Sales"	"Purchasing"	22010
String	"<<"	"Purchasing"	22011
String	"Purchasing"	"Purchasing"	22012
String	"Inventory"	"Purchasing"	22013
String	"Payroll"	"Purchasing"	22014
String	"Project"	"Purchasing"	22015
String	"System"	"Purchasing"	22016
String	"Company"	"Purchasing"	22017
String	"OnlineDoc0"	"Purchasing"	22018
String	"3rdParty0"	"Purchasing"	22019
String	"Macro0"	"Purchasing"	22020
String	"Palette"	"Purchasing"	22021
String	"Dexterity0"	"Purchasing"	22022
String	"DexterSys0"	"Purchasing"	22023
String	"RW0"	"Purchasing"	22024
String	"PRTax0"	"Purchasing"	22025
String	"Pathname"	"Purchasing"	22026
String	"DesignDoc0"	"Purchasing"	22027
String	"Archivo TEMP NULL de impuesto de CP de nsaWW"	"Purchasing"	22068
String	"Archivo temporal OPEN de transacción de CP de nsaWW PM"	"Purchasing"	22072
String	"nsaWW_PM_Aplied_ND"	"Purchasing"	22087
String	"Archivo TEMP ADD de impuesto de CP de nsaWW"	"Purchasing"	22097
String	"nsaWW_PM_TRX_TEMP"	"Purchasing"	22099
String	"nsaWW_PMACTIVITY"	"Purchasing"	22104
String	"© 2003, Great Plains Software, Inc."	"Purchasing"	22128
String	"Todo0"	"Purchasing"	22138
String	"Impuesto0"	"Purchasing"	22139
String	"Compatible con                          "	"Purchasing"	22143
String	"@PROD0@ 9.0"	"Purchasing"	22144
String	"9 de marzo de 2006"	"Purchasing"	22145
String	"Versión 9.00.0001"	"Purchasing"	22146
String	"Administración de impuestos en compras"	"Purchasing"	22147
String	"Administración de impuestos"	"Purchasing"	22148
String	"Administración de impuestos "	"Purchasing"	22149
String	"Asistente para impuestos"	"Purchasing"	22150
String	"Reporte de instalación de Administración de impuestos de compras"	"Purchasing"	22151
String	"Componente de instalación"	"Purchasing"	22152
String	"Estado de instalación"	"Purchasing"	22153
String	"Paso de instalación"	"Purchasing"	22154
String	"Fecha, hora de instalación"	"Purchasing"	22155
String	"Intentos de instalación"	"Purchasing"	22156
String	"Registro de errores de Administración de impuestos de compras"	"Purchasing"	22157
String	"Maestro de reportes de instalación de Administración de impuestos de compras"	"Purchasing"	22158
String	"Maestro de estado de instalación de Administración de impuestos de compras"	"Purchasing"	22159
String	"Instalación completa de Administración de impuestos de compras"	"Purchasing"	22160
String	"Versión de Administración de impuestos de compras:"	"Purchasing"	22161
String	"Estado de instalación de compañía:"	"Purchasing"	22162
String	"Estado de migración de tabla de la compañía actual:"	"Purchasing"	22163
String	"Instalar componentes de Administración de impuestos de compras"	"Purchasing"	22164
String	"Instalar componentes"	"Purchasing"	22165
String	"Selecc. los comp. que desea instalar y, a continuación, haga clic en Siguiente."	"Purchasing"	22166
String	"Asistente para la instalación de Administración de impuestos de compras"	"Purchasing"	22167
String	"Consulta de instalación"	"Purchasing"	22168
String	"Fecha y hora de instalación"	"Purchasing"	22169
String	"Espere...0"	"Purchasing"	22170
String	"Administración de impuestos de compras está buscando componentes instalados."	"Purchasing"	22171
String	"Opciones de reportes de instalación de Administración de impuestos de compras"	"Purchasing"	22172
String	"Fecha/hora de instalación"	"Purchasing"	22173
String	"Información de instalación de Administración de impuestos de compras"	"Purchasing"	22174
String	"no se instaló completamente para esta compañía."	"Purchasing"	22175
String	"Seleccione Siguiente para mostrar la ventana Componentes"	"Purchasing"	22176
String	"para instalar y dónde es posible completar dicha instalación."	"Purchasing"	22177
String	"Si elige Salir, algunos procesos de Administración de impuestos de compras"	"Purchasing"	22178
String	"no funcionarán correctamente o bien se mostrarán mensajes de error."	"Purchasing"	22179
String	"Sin embargo, la próxima vez que se ingrese esta compañía, se "	"Purchasing"	22180
String	"volverá a mostrar esta ventana"	"Purchasing"	22181
String	"de Administración de impuestos en compras."	"Purchasing"	22182
String	"Asistente para la instalación"	"Purchasing"	22183
String	"Estado de migración de tabla:"	"Purchasing"	22184
String	"Compañía actual"	"Purchasing"	22185
String	"Estado de instalación:"	"Purchasing"	22186
String	"Administración de impuestos de compras "	"Purchasing"	22187
String	"Código de producto:"	"Purchasing"	22188
String	"Configuración predeterminada de Impuestos de compras"	"Purchasing"	22189
String	"Siguiente nota de crédito"	"Purchasing"	22190
String	"Siguiente nota de débito"	"Purchasing"	22191
String	"Configuración predeterminada:"	"Purchasing"	22192
String	"Consulta de impuestos de cuentas a pagar agregados/cancelados"	"Purchasing"	22193
String	"Porcent./Monto"	"Purchasing"	22194
String	"Impuesto cancelado"	"Purchasing"	22195
String	"Impuesto agregado"	"Purchasing"	22196
String	"Id. de proveedor0"	"Purchasing"	22197
String	"Detalle de impuesto agregado de CP de nsa TW"	"Purchasing"	22198
String	"Detalle de impuesto cancelado de CP de nsa TW"	"Purchasing"	22199
String	"Detalle de impuesto original de CP de nsa TW"	"Purchasing"	22200
String	"Detalle de impuesto potencial de CP de nsa TW"	"Purchasing"	22201
String	"Impuesto de cuentas a pagar potencial"	"Purchasing"	22202
String	"Total de compras gravables "	"Purchasing"	22203
String	"Monto antes de impuestos0"	"Purchasing"	22204
String	"Monto total de impuestos "	"Purchasing"	22205
String	"Consulta de impuesto de cuentas a pagar potencial"	"Purchasing"	22206
String	"Porcent./Monto  "	"Purchasing"	22207
String	"Monto antes de impuestos "	"Purchasing"	22208
String	"Encabezado de impuesto de CP de nsa TW"	"Purchasing"	22209
String	"Consulta de Impuesto de Compras potencial"	"Purchasing"	22210
String	"Monto total de impuestos  "	"Purchasing"	22211
String	"Porcent./Monto "	"Purchasing"	22212
String	"Monto antes de impuestos  "	"Purchasing"	22213
String	"Consulta de Impuesto de Compras potencial - Recibos/Facturación"	"Purchasing"	22214
String	"Monto de impuestos "	"Purchasing"	22215
String	"Encabezado de impuesto de OC de Compras de nsa TW"	"Purchasing"	22216
String	"Detalle de impuesto potencial de OC de Compras de nsa TW"	"Purchasing"	22217
String	"Recibo de encabezado de impuesto de Compras de nsa TW"	"Purchasing"	22218
String	"Recibo de detalle de impuesto potencial de Compras de nsa TW"	"Purchasing"	22219
String	"Configuración de impuestos predeterminada de nsaTW"	"Purchasing"	22220
String	"Documentos generados"	"Purchasing"	22221
String	"Opciones de vista0"	"Purchasing"	22222
String	"Editar impuestos"	"Purchasing"	22223
String	"Total de impuestos cancelados"	"Purchasing"	22224
String	"Total de impuestos agregados"	"Purchasing"	22225
String	"Negativo"	"Purchasing"	22226
String	"Positivo"	"Purchasing"	22227
String	"Asistente para Impuestos de compras - Paso 1"	"Purchasing"	22228
String	"Modificar impuestos:"	"Purchasing"	22229
String	"Seleccionar por"	"Purchasing"	22230
String	"Nombre0"	"Purchasing"	22231
String	"Hasta0"	"Purchasing"	22232
String	"Proveedor0"	"Purchasing"	22233
String	"Asistente para retenciones de compras - Paso 2"	"Purchasing"	22234
String	"SÍ"	"Purchasing"	22235
String	"Detalle de Id."	"Purchasing"	22236
Field	"nsaTW Apply Tax"	"Purchasing"	22000
Field	"nsaTW Apply Withholding"	"Purchasing"	22001
Field	"nsaTW Withholding Amount"	"Purchasing"	22002
Field	"nsaTW Originating Withholding Amount"	"Purchasing"	22003
Field	"nsaTW Withholding Amount Added"	"Purchasing"	22004
Field	"nsaTW Originating Withholding Amount Added"	"Purchasing"	22005
Field	"nsaTW Originating Withholding Amount Nulled"	"Purchasing"	22006
Field	"nsaTW Withholding Amount Nulled"	"Purchasing"	22007
Field	"nsaTW Originating Tax Amount Added"	"Purchasing"	22008
Field	"nsaTW Originating Tax Amount Nulled"	"Purchasing"	22009
Field	"nsaTW Tax Amount Added"	"Purchasing"	22010
Field	"nsaTW Tax Amount Nulled"	"Purchasing"	22011
Field	"nsaTW Tax View"	"Purchasing"	22012
Field	"nsaTW PMTaxWORK ReferenceTable"	"Purchasing"	22013
Field	"nsaTW PM Default Apply Tax"	"Purchasing"	22014
Field	"nsaTW PM Default Apply Withh"	"Purchasing"	22015
Field	"nsaTW_Setup"	"Purchasing"	22016
Field	"nsaTW PMTaxHIST ReferenceTable"	"Purchasing"	22017
Field	"Next Step Button"	"Purchasing"	22018
Field	"Previous Step Button"	"Purchasing"	22019
Field	"nsaWW_Null"	"Purchasing"	22020
Field	"nsaTW Is Deleting All Taxes"	"Purchasing"	22021
Field	"nsaTW POPPOTax ReferenceTable"	"Purchasing"	22022
Field	"nsaTW POPPOTax2 ReferenceTable"	"Purchasing"	22023
Field	"nsaTW POPTax2 ReferenceTable"	"Purchasing"	22024
Field	"nsaTW POPTax ReferenceTable"	"Purchasing"	22025
Field	"nsaTW VoidingPO"	"Purchasing"	22026
Field	"nsaTW VoidingPostingReceipt"	"Purchasing"	22027
Field	"nsaTW VoidingPostingInvoice"	"Purchasing"	22028
Field	"nsaTW POPTax3 ReferenceTable"	"Purchasing"	22029
Field	"nsaTW POPTax4 ReferenceTable"	"Purchasing"	22030
Field	"nsaTW IsRemovingHistory"	"Purchasing"	22031
Field	"Transaction Date Stamp"	"Purchasing"	22032
Field	"nsaTW_PM_SEQNumber_AllLocation"	"Purchasing"	22033
Field	"nsaWW_Apply"	"Purchasing"	22034
Field	"nsaTW_PM Version Date"	"Purchasing"	22035
Field	"nsaTW_PM Install Opened From Palette"	"Purchasing"	22036
Field	"nsaWW_Picture"	"Purchasing"	22037
Field	"nsaWW_PictureII"	"Purchasing"	22038
Field	"nsaTW Is Voiding PM Trx"	"Purchasing"	22039
Field	"IsApplyButton"	"Purchasing"	22040
Field	"Batchnum"	"Purchasing"	22041
Field	"aaModuleTriggerANLZ"	"Purchasing"	22042
Field	"aaInstalled"	"Purchasing"	22043
Field	"nsaTW_PM_Retencion_I"	"Purchasing"	22044
Field	"Major Version"	"Purchasing"	22375
Field	"Minor Version"	"Purchasing"	22377
Field	"Build Number"	"Purchasing"	22584
Field	"Install Component Name"	"Purchasing"	22687
Field	"Install Step"	"Purchasing"	22688
Field	"Install Date and Time"	"Purchasing"	22689
Field	"Log Index"	"Purchasing"	23534
Field	"FA Script Name"	"Purchasing"	23535
Field	"Message Text"	"Purchasing"	23536
Field	"FAM Install Illustration"	"Purchasing"	23578
Field	"Chunk Progress Status"	"Purchasing"	23585
Field	"Chunk Current Item"	"Purchasing"	23588
Field	"Chunk Progress Indicator"	"Purchasing"	23589
Field	"Chunk Progress Indicator 2"	"Purchasing"	23590
Field	"ACRS Life"	"Purchasing"	23591
Field	"FAM Install Illustration Small"	"Purchasing"	23592
Field	"nsaTW_PM Date Stamp"	"Purchasing"	23599
Field	"nsaTW_PM Time Stamp"	"Purchasing"	23600
Field	"nsaTW_PM Component Installation Successful"	"Purchasing"	23601
Field	"nsaTW_PM Open Installation Wizard"	"Purchasing"	23609
Field	"Transaction Time Stamp"	"Purchasing"	23614
Procedure	"Startup"	"Purchasing"	22000
Procedure	"nsaTW_PM_CopyAppliedPotentialExistingTaxes"	"Purchasing"	22001
Procedure	"nsaTW_PM_CopyAppliedPotentialNewTaxes"	"Purchasing"	22002
Procedure	"nsaTW_PM_CreateTables"	"Purchasing"	22003
Procedure	"nsaTW_PM_RegisterPayablesTriggers"	"Purchasing"	22004
Procedure	"nsaTW_PM_RegisterSystemTriggers"	"Purchasing"	22005
Procedure	"nsaTW_PM_SetDefaultValues"	"Purchasing"	22006
Procedure	"nsaTW_PM_Trigger_ApplyZoom_CloseChildWindows_After"	"Purchasing"	22007
Procedure	"nsaTW_PM_Trigger_ApplyZoom_RefreshWindow_After"	"Purchasing"	22008
Procedure	"nsaTW_PM_Trigger_AssignReference_TablePM_Tax_HIST_Read"	"Purchasing"	22009
Procedure	"nsaTW_PM_Trigger_AssignReference_TablePM_Tax_WORK_Read"	"Purchasing"	22010
Procedure	"nsaTW_PM_Trigger_DeleteHistTrx_After"	"Purchasing"	22011
Procedure	"nsaTW_PM_Trigger_DeleteRecord_TablePM_Transaction_WORK_Delete"	"Purchasing"	22012
Procedure	"nsaTW_PM_Trigger_PMPostTransactionIntegrationScript_After"	"Purchasing"	22013
Procedure	"nsaTW_PM_Trigger_TaxDetailsZoom_PreAfter"	"Purchasing"	22014
Procedure	"nsaTW_PM_Trigger_TaxDistributionScroll_ChangeBefore"	"Purchasing"	22015
Procedure	"nsaTW_PM_Trigger_TaxDistributionScroll_FillBefore"	"Purchasing"	22016
Procedure	"nsaTW_PM_Trigger_TaxScroll_FillBefore"	"Purchasing"	22017
Procedure	"nsaTW_PM_Trigger_TransactionEntryTaxDetails_TaxDetailPreWindow_ChangeBefore"	"Purchasing"	22018
Procedure	"nsaTW_PM_Trigger_TransactionEntryZoom_CloseChildWindows_After"	"Purchasing"	22019
Procedure	"nsaTW_PM_Trigger_TransactionEntryZoom_DummyWinPre_ChangeAfter"	"Purchasing"	22020
Procedure	"nsaTW_PM_Trigger_TransactionEntryZoom_TaxDetailZoomRefreshWindow_After"	"Purchasing"	22021
Procedure	"nsaTW_PM_Trigger_TransactionEntry_CalcTaxAmount_After"	"Purchasing"	22022
Procedure	"nsaTW_PM_Trigger_TransactionEntry_ClosePMTrxEntryWindows_After"	"Purchasing"	22023
Procedure	"nsaTW_PM_Trigger_TransactionEntry_DeleteTaxRecords_After"	"Purchasing"	22024
Procedure	"nsaTW_PM_Trigger_TransactionEntry_DisplayExistingRecord_ChangeAfter"	"Purchasing"	22025
Procedure	"nsaTW_PM_Trigger_TransactionEntry_PreAfter"	"Purchasing"	22026
Procedure	"nsaTW_PM_Trigger_TransactionEntry_SaveRecord_ChangeAfter"	"Purchasing"	22027
Procedure	"nsaTW_PM_Trigger_TransactionEntry_TaxDetailsFillWindow_After"	"Purchasing"	22028
Procedure	"nsaWW_Apply"	"Purchasing"	22029
Procedure	"nsaWW_Create_Batch"	"Purchasing"	22030
Procedure	"nsaTW_PM_Trigger_DeleteRecord_TablePM_Paid_Transaction_HIST_Delete"	"Purchasing"	22031
Procedure	"nsaTW_RegisterPayablesTransactionEntryTriggers"	"Purchasing"	22032
Procedure	"nsaTW_RegisterPayablesTransactionInquiryTriggers"	"Purchasing"	22033
Procedure	"nsaTW_PM_Trigger_TransactionEntryTaxDetails_DeleteButton_ChangeBefore"	"Purchasing"	22034
Procedure	"nsaTW_PM_Trigger_DeletePotentialTaxes_TablePM_Tax_WORK_DELETE"	"Purchasing"	22035
Procedure	"nsaTW_PM_Trigger_TransactionEntry_TaxDetailsUpdateDisplay_After"	"Purchasing"	22036
Procedure	"nsaTW_PM_Trigger_TransactionEntryZoom_TaxDetailZoomDisplay_After"	"Purchasing"	22037
Procedure	"nsaWW_Create_Default"	"Purchasing"	22038
Procedure	"nsaWW_Create_NC_Tax"	"Purchasing"	22039
Procedure	"nsaWW_Create_ND_Tax"	"Purchasing"	22040
Procedure	"nsaWW_Create_Next_Doc"	"Purchasing"	22041
Procedure	"nsaWW_Create_Table"	"Purchasing"	22042
Procedure	"nsaWW_Create_TRX"	"Purchasing"	22043
Procedure	"nsaTW_POP_RegisterPurchasesTriggers"	"Purchasing"	22044
Procedure	"nsaTW_RegisterPurchasesOrderTransactionEntryTriggers"	"Purchasing"	22045
Procedure	"nsaTW_RegisterPurchasesOrderTransactionInquiryTriggers"	"Purchasing"	22046
Procedure	"nsaTW_POP_Trigger_POEntry_PreAfter"	"Purchasing"	22047
Procedure	"nsaTW_POP_Trigger_DeleteRecord_TablePOP_PO_Delete"	"Purchasing"	22048
Procedure	"nsaTW_POP_Trigger_POSummaryTaxEntry_SetRange_ChangeAfter"	"Purchasing"	22049
Procedure	"nsaTW_POP_Trigger_POSummaryTaxEntry_SetTotalAndDiff_After"	"Purchasing"	22050
Procedure	"nsaTW_POP_Trigger_POSummaryTaxEntry_PreAfter"	"Purchasing"	22051
Procedure	"nsaTW_POP_Trigger_POSummaryTaxEntry_TaxScroll_FillBefore"	"Purchasing"	22052
Procedure	"nsaTW_POP_Trigger_POSummaryTaxEntry_TaxScroll_ChangeBefore"	"Purchasing"	22053
Procedure	"nsaTW_POP_Trigger_AssignReference_TablePOP_PO_Tax_Read"	"Purchasing"	22054
Procedure	"nsaTW_POP_Trigger_AssignReference_TablePOP_PO_Tax2_Read"	"Purchasing"	22055
Procedure	"nsaTW_POP_Trigger_AssignReference_TablePOP_Tax_Read"	"Purchasing"	22056
Procedure	"nsaTW_POP_Trigger_AssignReference_TablePOP_Tax2_Read"	"Purchasing"	22057
Procedure	"nsaTW_POP_Trigger_POEntry_ReturnToExpansion_ChangeAfter"	"Purchasing"	22058
Procedure	"nsaTW_POP_Trigger_POLine_RecalcLineTax_After"	"Purchasing"	22059
Procedure	"nsaTW_POP_PO_Tax_Update_Summary_Record"	"Purchasing"	22060
Procedure	"nsaTW_POP_PO_CopyAppliedPotentialNewTaxes"	"Purchasing"	22061
Procedure	"nsaTW_POP_Trigger_POLine_DeleteTaxes_After"	"Purchasing"	22062
Procedure	"nsaTW_POP_Trigger_PO_DeleteTaxes_After"	"Purchasing"	22063
Procedure	"nsaTW_POP_Trigger_PO_RecalAllTaxes_After"	"Purchasing"	22064
Procedure	"nsaTW_POP_PO_ApplyUnApplyTaxes"	"Purchasing"	22065
Procedure	"nsaTW_POP_PO_CopyAppliedPotentialExistingTaxes"	"Purchasing"	22066
Procedure	"nsaTW_POP_Trigger_POEntry_PONumber_PreAfter"	"Purchasing"	22067
Procedure	"nsaTW_POP_Trigger_POLineTaxEntry_SetRange_ChangeAfter"	"Purchasing"	22068
Procedure	"nsaTW_POP_Trigger_POLineTaxEntry_SetDiff_After"	"Purchasing"	22069
Procedure	"nsaTW_POP_Trigger_POLineTaxEntry_PreAfter"	"Purchasing"	22070
Procedure	"nsaTW_POP_Trigger_POLineTaxEntry_TaxScroll_FillBefore"	"Purchasing"	22071
Procedure	"nsaTW_POP_Trigger_POLineTaxEntry_TaxScroll_ChangeBefore"	"Purchasing"	22072
Procedure	"nsaTW_POP_Trigger_CloseWindowPOPotentialTax"	"Purchasing"	22073
Procedure	"nsaTW_POP_Trigger_POInquirySummaryTax_NotifyChange_After"	"Purchasing"	22074
Procedure	"nsaTW_POP_Trigger_POInquirySummaryTax_OpenWindow_After"	"Purchasing"	22075
Procedure	"nsaTW_POP_Trigger_POInquirySummaryTax_PreAfter"	"Purchasing"	22076
Procedure	"nsaTW_POP_Trigger_POInquirySummaryTax_TaxScroll_FillBefore"	"Purchasing"	22077
Procedure	"nsaTW_POP_Trigger_POInquiryLineTax_OpenWindow_After"	"Purchasing"	22078
Procedure	"nsaTW_POP_Trigger_POInquiryLineTax_NotifyChange_After"	"Purchasing"	22079
Procedure	"nsaTW_POP_Trigger_POInquiryLineTax_PreAfter"	"Purchasing"	22080
Procedure	"nsaTW_POP_Trigger_POInquiryLineTax_TaxScroll_FillBefore"	"Purchasing"	22081
Procedure	"nsaTW_POP_Trigger_PO_RecalcFreightTax_After"	"Purchasing"	22082
Procedure	"nsaTW_POP_Trigger_PO_RecalcMiscTax_After"	"Purchasing"	22083
Procedure	"nsaTW_RegisterPurchasesReceiptsTransactionEntryTriggers"	"Purchasing"	22084
Procedure	"nsaTW_RegisterPurchasesReceiptsTransactionInquiryTriggers"	"Purchasing"	22085
Procedure	"nsaTW_POP_Trigger_ReceivingsSummaryTaxEntry_SetRange_ChangeAfter"	"Purchasing"	22086
Procedure	"nsaTW_POP_Trigger_ReceivingsSummaryTaxEntry_SetTotalAndDiff_After"	"Purchasing"	22087
Procedure	"nsaTW_POP_Trigger_ReceivingsSummaryTaxEntry_PreAfter"	"Purchasing"	22088
Procedure	"nsaTW_POP_Trigger_ReceivingsSummaryTaxEntry_TaxScroll_FillBefore"	"Purchasing"	22089
Procedure	"nsaTW_POP_Trigger_ReceivingsSummaryTaxEntry_TaxScroll_ChangeBefore"	"Purchasing"	22090
Procedure	"nsaTW_POP_Trigger_ReceivingsEntry_PreAfter"	"Purchasing"	22091
Procedure	"nsaTW_POP_Trigger_ReceivingsEntry_DisplayReceipt_After"	"Purchasing"	22092
Procedure	"nsaTW_POP_Trigger_DeleteRecord_TablePOP_Receipt_Delete"	"Purchasing"	22093
Procedure	"nsaTW_POP_Trigger_ReceivingsEntry_ReturnToExpansion_ChangeAfter"	"Purchasing"	22094
Procedure	"nsaTW_POP_Trigger_ReceiptLine_DeleteTaxes_After"	"Purchasing"	22095
Procedure	"nsaTW_POP_Receipts_Tax_Update_Summary_Record"	"Purchasing"	22096
Procedure	"nsaTW_POP_Trigger_ReceiptLine_RecalcLineTax_After"	"Purchasing"	22097
Procedure	"nsaTW_POP_Receipts_CopyAppliedPotentialNewTaxes"	"Purchasing"	22098
Procedure	"nsaTW_POP_Trigger_Receipt_RecalcFreightTax_After"	"Purchasing"	22099
Procedure	"nsaTW_POP_Trigger_Receipt_RecalcMiscTax_After"	"Purchasing"	22100
Procedure	"nsaTW_POP_Trigger_Receipt_DeleteTaxes_After"	"Purchasing"	22101
Procedure	"nsaTW_POP_Trigger_Receipt_RecalAllTaxes_After"	"Purchasing"	22102
Procedure	"nsaTW_POP_Trigger_ReceivingsLineTaxEntry_SetRange_ChangeAfter"	"Purchasing"	22103
Procedure	"nsaTW_POP_Trigger_ReceivingsLineTaxEntry_SetDiff_After"	"Purchasing"	22104
Procedure	"nsaTW_POP_Trigger_ReceivingsLineTaxEntry_PreAfter"	"Purchasing"	22105
Procedure	"nsaTW_POP_Trigger_ReceivingsLineTaxEntry_TaxScroll_FillBefore"	"Purchasing"	22106
Procedure	"nsaTW_POP_Trigger_ReceivingsLineTaxEntry_TaxScroll_ChangeBefore"	"Purchasing"	22107
Procedure	"nsaTW_POP_Trigger_CloseWindowReceivingsPotentialTax"	"Purchasing"	22108
Procedure	"nsaTW_POP_Receipts_ApplyUnApplyTaxes"	"Purchasing"	22109
Procedure	"nsaTW_POP_Receipts_CopyAppliedPotentialExistingTaxes"	"Purchasing"	22110
Procedure	"nsaTW_POP_Trigger_InquirySummaryTax_OpenWindow_After"	"Purchasing"	22111
Procedure	"nsaTW_POP_Trigger_InquirySummaryTax_NotifyChange_After"	"Purchasing"	22112
Procedure	"nsaTW_POP_Trigger_InquirySummaryTax_PreAfter"	"Purchasing"	22113
Procedure	"nsaTW_POP_Trigger_InquirySummaryTax_TaxScroll_FillBefore"	"Purchasing"	22114
Procedure	"nsaTW_POP_Trigger_InquiryLineTax_OpenWindow_After"	"Purchasing"	22115
Procedure	"nsaTW_POP_Trigger_InquiryLineTax_NotifyChange_After"	"Purchasing"	22116
Procedure	"nsaTW_POP_Trigger_InquiryLineTax_PreAfter"	"Purchasing"	22117
Procedure	"nsaTW_POP_Trigger_InquiryLineTax_TaxScroll_FillBefore"	"Purchasing"	22118
Procedure	"nsaTW_RegisterPurchasesInvoiceTransactionEntryTriggers"	"Purchasing"	22119
Procedure	"nsaTW_POP_Trigger_RemoveHistory_Process_Before"	"Purchasing"	22120
Procedure	"nsaTW_POP_Trigger_InvoiceSummaryTaxEntry_SetRange_ChangeAfter"	"Purchasing"	22121
Procedure	"nsaTW_POP_Trigger_InvoiceSummaryTaxEntry_SetTotalAndDiff_After"	"Purchasing"	22122
Procedure	"nsaTW_POP_Trigger_InvoiceSummaryTaxEntry_PreAfter"	"Purchasing"	22123
Procedure	"nsaTW_POP_Trigger_InvoiceSummaryTaxEntry_TaxScroll_FillBefore"	"Purchasing"	22124
Procedure	"nsaTW_POP_Trigger_InvoiceSummaryTaxEntry_TaxScroll_ChangeBefore"	"Purchasing"	22125
Procedure	"nsaTW_POP_Trigger_AssignReference_TablePOP_Tax3_Read"	"Purchasing"	22126
Procedure	"nsaTW_POP_Trigger_AssignReference_TablePOP_Tax4_Read"	"Purchasing"	22127
Procedure	"nsaTW_POP_Trigger_InvoiceEntry_PreAfter"	"Purchasing"	22128
Procedure	"nsaTW_POP_Trigger_InvoiceEntry_DisplayReceipt_After"	"Purchasing"	22129
Procedure	"nsaTW_POP_Trigger_InvoiceEntry_ReturnToExpansion_ChangeAfter"	"Purchasing"	22130
Procedure	"nsaTW_POP_Trigger_InvoiceLineTaxEntry_SetRange_ChangeAfter"	"Purchasing"	22131
Procedure	"nsaTW_POP_Trigger_InvoiceLineTaxEntry_SetDiff_After"	"Purchasing"	22132
Procedure	"nsaTW_POP_Trigger_InvoiceLineTaxEntry_PreAfter"	"Purchasing"	22133
Procedure	"nsaTW_POP_Trigger_InvoiceLineTaxEntry_TaxScroll_FillBefore"	"Purchasing"	22134
Procedure	"nsaTW_POP_Trigger_InvoiceLineTaxEntry_TaxScroll_ChangeBefore"	"Purchasing"	22135
Procedure	"nsaTW_POP_Trigger_RemoveHistory_Process_After"	"Purchasing"	22136
Procedure	"nsaTW_POP_Trigger_POHist_Delete_After"	"Purchasing"	22137
Procedure	"nsaTW_PM_Set_Installation_Status"	"Purchasing"	22138
Procedure	"nsaTW_PM_TRIGGER_AFTER_Add_Successful_Login_Record"	"Purchasing"	22139
Procedure	"nsaTW_PM_TRIGGER_AFTER_Switch_Company"	"Purchasing"	22140
Procedure	"nsaTW_PM_Warning_Dialog"	"Purchasing"	22141
Procedure	"nsaTW_PM_Write_Error_Log"	"Purchasing"	22142
Procedure	"nsaWW_Expasion_Custom"	"Purchasing"	22143
Procedure	"nsaWW_Get_Tax"	"Purchasing"	22144
Procedure	"nsaTW_POP_PO_DeleteAppliedPotentialExistingTaxes"	"Purchasing"	22145
Procedure	"nsaTW_POP_Receipts_DeleteAppliedPotentialExistingTaxes"	"Purchasing"	22146
Procedure	"nsaWW_Apply_NC"	"Purchasing"	22147
Procedure	"nsaWW_Trigger_Apply_Select"	"Purchasing"	22148
Procedure	"nsaWW_Register_Trigger_Apply"	"Purchasing"	22149
Procedure	"nsaWW_Get_Can_AutoApply"	"Purchasing"	22150
Procedure	"nsaWW_Get_Can_AutoApply_MP"	"Purchasing"	22151
Procedure	"nsaWW_Get_Can_AutoApply_MA"	"Purchasing"	22152
Procedure	"nsaWW_PM_Convert_Ori_To_Func"	"Purchasing"	22153
Procedure	"nsaTW_POP_Trigger_Batch_FinishPosting_After"	"Purchasing"	22154
Procedure	"nsaTW_POP_Trigger_Batch_FinishPosting_Before"	"Purchasing"	22155
Procedure	"nsaTW_PM_Trigger_PMVoidChecksUpdateApplyHIST_Before"	"Purchasing"	22156
Procedure	"nsaTW_PM_Trigger_PMVoidChecksUpdateApplyHIST_After"	"Purchasing"	22157
Procedure	"nsaWW_PM_Clear_Activity"	"Purchasing"	22158
Procedure	"nsaWW_Trigger_Verify_OK_To_Apply"	"Purchasing"	22159
Procedure	"RW_nsaTW_PM_Trigger_ApplyZoom_RefreshWindow_After"	"Purchasing"	22160
Procedure	"nsaTrigger_RunReport_PM_TrialBalance"	"Purchasing"	22161
Procedure	"nsaTWOpenAboutWindow"	"Purchasing"	22162
Procedure	"nsaTW_CloseCommandForm"	"Purchasing"	22163
Procedure	"nsaTW_CreateSetupChecklist"	"Purchasing"	22164
Procedure	"nsaTW_CreateSetupChecklist_Purchasing"	"Purchasing"	22165
Procedure	"nsaTW_Create_Menu_Structure"	"Purchasing"	22166
Procedure	"nsaTW_OpenCommandForm"	"Purchasing"	22167
Procedure	"nsaTW_Potential_Tax_Window_Title"	"Purchasing"	22168
Procedure	"ptmHelpProcessing"	"Purchasing"	22169
Procedure	"tmpTrFOC_PM_Apply_Zoom_ExpB1_Chg"	"Purchasing"	22170
Procedure	"tmpTrFOC_PM_Apply_Zoom_WinPre"	"Purchasing"	22171
Procedure	"tmpTrFOC_PM_Tax_Details_Zoom_ExpB1_Chg"	"Purchasing"	22172
Procedure	"tmpTrFOC_PM_Tax_Details_Zoom_TaxView_Chg"	"Purchasing"	22173
Procedure	"tmpTrFOC_PM_Tax_Details_Zoom_WinPre"	"Purchasing"	22174
Procedure	"tmpTrFOC_PM_Transaction_Entry_ExpB5_Chg"	"Purchasing"	22175
Procedure	"tmpTrFOC_PM_Transaction_Entry_Tax_Details_AppTax_Chg"	"Purchasing"	22176
Procedure	"tmpTrFOC_PM_Transaction_Entry_Tax_Details_AppWH_Chg"	"Purchasing"	22177
Procedure	"tmpTrFOC_PM_Transaction_Entry_Tax_Details_ExpB_Chg"	"Purchasing"	22178
Procedure	"tmpTrFOC_PM_Transaction_Entry_Tax_Details_TaxView_Chg"	"Purchasing"	22179
Procedure	"tmpTrFOC_PM_Transaction_Entry_Tax_Details_WinPre"	"Purchasing"	22180
Procedure	"tmpTrFOC_PM_Transaction_Entry_Tax_Details_Zoom_DummyWinPre"	"Purchasing"	22181
Procedure	"tmpTrFOC_PM_Transaction_Entry_Tax_Details_Zoom_WinPre"	"Purchasing"	22182
Procedure	"tmpTrFOC_POP_Inquiry_Line_Tax_ExpB_Chg"	"Purchasing"	22183
Procedure	"tmpTrFOC_POP_Inquiry_Line_Tax_TaxView_Chg"	"Purchasing"	22184
Procedure	"tmpTrFOC_POP_Inquiry_Line_Tax_WinPre"	"Purchasing"	22185
Procedure	"tmpTrFOC_POP_Inquiry_PO_Line_Tax_ExpB_Chg"	"Purchasing"	22186
Procedure	"tmpTrFOC_POP_Inquiry_PO_Line_Tax_TaxView_Chg"	"Purchasing"	22187
Procedure	"tmpTrFOC_POP_Inquiry_PO_Line_Tax_WinPre"	"Purchasing"	22188
Procedure	"tmpTrFOC_POP_Inquiry_PO_Summary_Tax_ExpB_Chg"	"Purchasing"	22189
Procedure	"tmpTrFOC_POP_Inquiry_PO_Summary_Tax_TaxView_Chg"	"Purchasing"	22190
Procedure	"tmpTrFOC_POP_Inquiry_PO_Summary_Tax_WinPre"	"Purchasing"	22191
Procedure	"tmpTrFOC_POP_Inquiry_Summary_Tax_Entry_ExpB_Chg"	"Purchasing"	22192
Procedure	"tmpTrFOC_POP_Inquiry_Summary_Tax_Entry_TaxView_Chg"	"Purchasing"	22193
Procedure	"tmpTrFOC_POP_Inquiry_Summary_Tax_Entry_WinPre"	"Purchasing"	22194
Procedure	"tmpTrFOC_POP_Invoice_Line_Tax_Entry_ExpB1_Chg"	"Purchasing"	22195
Procedure	"tmpTrFOC_POP_Invoice_Line_Tax_Entry_TaxView_Chg"	"Purchasing"	22196
Procedure	"tmpTrFOC_POP_Invoice_Line_Tax_Entry_WinPre"	"Purchasing"	22197
Procedure	"tmpTrFOC_POP_Invoice_Summary_Tax_Entry_AppTax_Chg"	"Purchasing"	22198
Procedure	"tmpTrFOC_POP_Invoice_Summary_Tax_Entry_AppWH_Chg"	"Purchasing"	22199
Procedure	"tmpTrFOC_POP_Invoice_Summary_Tax_Entry_ExpB1_Chg"	"Purchasing"	22200
Procedure	"tmpTrFOC_POP_Invoice_Summary_Tax_Entry_TaxView_Chg"	"Purchasing"	22201
Procedure	"tmpTrFOC_POP_Invoice_Summary_Tax_Entry_WinPre"	"Purchasing"	22202
Procedure	"tmpTrFOC_POP_PO_Line_Tax_Entry_ExpB_Chg"	"Purchasing"	22203
Procedure	"tmpTrFOC_POP_PO_Line_Tax_Entry_TaxView_Chg"	"Purchasing"	22204
Procedure	"tmpTrFOC_POP_PO_Line_Tax_Entry_WinPre"	"Purchasing"	22205
Procedure	"tmpTrFOC_POP_PO_Summary_Tax_Entry_AppTax_Chg"	"Purchasing"	22206
Procedure	"tmpTrFOC_POP_PO_Summary_Tax_Entry_AppWH_Chg"	"Purchasing"	22207
Procedure	"tmpTrFOC_POP_PO_Summary_Tax_Entry_ExpB_Chg"	"Purchasing"	22208
Procedure	"tmpTrFOC_POP_PO_Summary_Tax_Entry_TaxView_Chg"	"Purchasing"	22209
Procedure	"tmpTrFOC_POP_PO_Summary_Tax_Entry_WinPre"	"Purchasing"	22210
Procedure	"tmpTrFOC_POP_Receivings_Line_Tax_Entry_ExpB1_Chg"	"Purchasing"	22211
Procedure	"tmpTrFOC_POP_Receivings_Line_Tax_Entry_TaxView_Chg"	"Purchasing"	22212
Procedure	"tmpTrFOC_POP_Receivings_Line_Tax_Entry_WinPre"	"Purchasing"	22213
Procedure	"tmpTrFOC_POP_Receivings_Summary_Tax_Entry_AppTax_Chg"	"Purchasing"	22214
Procedure	"tmpTrFOC_POP_Receivings_Summary_Tax_Entry_AppWH_Chg"	"Purchasing"	22215
Procedure	"tmpTrFOC_POP_Receivings_Summary_Tax_Entry_ExpB1_Chg"	"Purchasing"	22216
Procedure	"tmpTrFOC_POP_Receivings_Summary_Tax_Entry_TaxView_Chg"	"Purchasing"	22217
Procedure	"tmpTrFOC_POP_Receivings_Summary_Tax_Entry_WinPre"	"Purchasing"	22218
Procedure	"tmpTrFOC_TriggerRegister_App_Tax_WH"	"Purchasing"	22219
Procedure	"tmpTrFOC_TriggerRegister_ExpButton"	"Purchasing"	22220
Procedure	"tmpTrFOC_TriggerRegister_LATAMSaveRecd_PMTrxEntry"	"Purchasing"	22221
Procedure	"tmpTrFOC_TriggerRegister_LATAMSaveRecd_POPInvEntry"	"Purchasing"	22222
Procedure	"tmpTrFOC_TriggerRegister_LATAMSaveRecd_POPPOEntry"	"Purchasing"	22223
Procedure	"tmpTrFOC_TriggerRegister_LATAMSaveRecd_POPRecEntry"	"Purchasing"	22224
Procedure	"tmpTrFOC_TriggerRegister_TaxView"	"Purchasing"	22225
Procedure	"tmpTrFOC_TriggerRegister_WinPre"	"Purchasing"	22226
Procedure	"tmpTrPROC_TriggerRegister_LATAMCalcTaxAmt_PMTrxEntry"	"Purchasing"	22227
Procedure	"tmpTrPROC_TriggerRegister_LATAMDelRecd_PMTrxEntry"	"Purchasing"	22228
Procedure	"tmpTrPROC_TriggerRegister_LATAMDelRecd_POPInvEntry"	"Purchasing"	22229
Procedure	"tmpTrPROC_TriggerRegister_LATAMDelRecd_POPPOEntry"	"Purchasing"	22230
Procedure	"tmpTrPROC_TriggerRegister_LATAMDelRecd_POPRecEntry"	"Purchasing"	22231
Procedure	"tmpTrPROC_TriggerRegister_LATAMDispExistRec_PMTrxEntry"	"Purchasing"	22232
Procedure	"tmpTrPROC_TriggerRegister_LATAMDispExistRec_POPRecEntry"	"Purchasing"	22233
Procedure	"tmpTrPROC_TriggerRegister_LATAMDispExistRecd_POPInvEntry"	"Purchasing"	22234
Procedure	"tmpTrPROC_TriggerRegister_LATAMDispExistRecd_POPPOEntry"	"Purchasing"	22235
Procedure	"tmpTrPROC_TriggerRegister_LATAMReleseTab_PMTrxEntry"	"Purchasing"	22236
Procedure	"tmpTrPROC_TriggerRegister_LATAMReleseTab_POPInvEntry"	"Purchasing"	22237
Procedure	"tmpTrPROC_TriggerRegister_LATAMReleseTab_POPPOEntry"	"Purchasing"	22238
Procedure	"tmpTrPROC_TriggerRegister_LATAMReleseTab_POPRecEntry"	"Purchasing"	22239
Procedure	"tmpTr_TriggerRegister"	"Purchasing"	22240
Procedure	"AALATAMInstalled"	"Purchasing"	22241
Procedure	"aaRegisterTrigger_RM_ADVEN1_PUR"	"Purchasing"	22242
Procedure	"aaReportTrig_Pur"	"Purchasing"	22243
Procedure	"aaSelectDocnum_PUR"	"Purchasing"	22244
Procedure	"aagAdminComp_CreateAA"	"Purchasing"	22245
Procedure	"aagAdminComp_Postthrw_CreateAA"	"Purchasing"	22246
Procedure	"admavoidbackground_PUR"	"Purchasing"	22247
Procedure	"Pur_AdjustTotals"	"Purchasing"	22248
Procedure	"aaExec_PassThruSql"	"Purchasing"	22249
Procedure	"MC_Verify_Exchange_Rate_Batch"	"Purchasing"	22250
Procedure	"nsaTW_Set_Calling_Windows_X_Information_3_After"	"Purchasing"	22251
Procedure	"tmpTrFOC_POP_Invoice_ApplyTax"	"Purchasing"	22252
Procedure	"tmpTrFOC_POP_Invoice_ApplyWithholding"	"Purchasing"	22253
Procedure	"tmpTrFOC_POP_Receivings_Apply_Tax"	"Purchasing"	22254
Procedure	"tmpTrFOC_POP_Receivings_Apply_Withholding"	"Purchasing"	22255
Procedure	"PROCEDURE_257"	"Purchasing"	22256
GenericPicture	"wizard3"	"Purchasing"	22000
GenericPicture	"nsaWW_Picture1"	"Purchasing"	22001
NativePicture	"nsaTW_TAX_FILTER_ALL"	"Purchasing"	22000
NativePicture	"nsaTW_TAX_FILTER_POS"	"Purchasing"	22001
NativePicture	"nsaTW_TAX_FILTER_NEG"	"Purchasing"	22002
NativePicture	"FAM_Dynamics_Install_Wizard"	"Purchasing"	22003
NativePicture	"FAM_eEnterprise_Install_Wizard"	"Purchasing"	22004
NativePicture	"FAM_DynamicsSQL_Install_Wizard"	"Purchasing"	22005
NativePicture	"FAM_Dynamics_Install_Wizard_Small"	"Purchasing"	22006
NativePicture	"FAM_eEnterprise_Install_Wizard_Small"	"Purchasing"	22007
NativePicture	"FAM_DynamicsSQL_Install_Wizard_Small"	"Purchasing"	22008
NativePicture	"nsaWW_PictureII"	"Purchasing"	22009
NativePicture	"nsaWW_Picture1"	"Purchasing"	22010
Report	"nsaWW_Preview_ADD"	22000
Report	"nsaTW_PM Installation Report"	22001
Report	"nsaWW_Preview_NULL"	22002
Message	"22000"	"Purchasing"	22000
Message	"22001"	"Purchasing"	22001
Message	"22002"	"Purchasing"	22002
Message	"22003"	"Purchasing"	22003
Message	"22004"	"Purchasing"	22004
Message	"22005"	"Purchasing"	22005
Message	"22006"	"Purchasing"	22006
Message	"22659"	"Purchasing"	22659
Message	"22660"	"Purchasing"	22660
Message	"22819"	"Purchasing"	22819
Message	"22832"	"Purchasing"	22832
Message	"25034"	"Purchasing"	25034
Message	"29014"	"Purchasing"	29014
Message	"29015"	"Purchasing"	29015
Message	"29016"	"Purchasing"	29016
Message	"30000"	"Purchasing"	30000
Message	"30001"	"Purchasing"	30001
Message	"30002"	"Purchasing"	30002
Message	"30003"	"Purchasing"	30003
Message	"30004"	"Purchasing"	30004
Message	"30005"	"Purchasing"	30005
Message	"31001"	"Purchasing"	31001
Message	"31002"	"Purchasing"	31002
Message	"31003"	"Purchasing"	31003
Message	"31004"	"Purchasing"	31004
Message	"31008"	"Purchasing"	31008
Message	"31009"	"Purchasing"	31009
Message	"31010"	"Purchasing"	31010
Message	"31011"	"Purchasing"	31011
Message	"31012"	"Purchasing"	31012
Message	"31013"	"Purchasing"	31013
Message	"31014"	"Purchasing"	31014
Message	"32700"	"Purchasing"	32700
Message	"32702"	"Purchasing"	32702
Message	"32703"	"Purchasing"	32703
Message	"32704"	"Purchasing"	32704
Message	"32705"	"Purchasing"	32705
Message	"32706"	"Purchasing"	32706
Message	"32707"	"Purchasing"	32707
Message	"32708"	"Purchasing"	32708
Message	"32709"	"Purchasing"	32709
Message	"32711"	"Purchasing"	32711
Message	"32712"	"Purchasing"	32712
Message	"32714"	"Purchasing"	32714
Message	"32715"	"Purchasing"	32715
Message	"32716"	"Purchasing"	32716
Message	"32717"	"Purchasing"	32717
Message	"32718"	"Purchasing"	32718
Message	"32719"	"Purchasing"	32719
Message	"32720"	"Purchasing"	32720
Message	"32721"	"Purchasing"	32721
Message	"32722"	"Purchasing"	32722
Message	"32724"	"Purchasing"	32724
Message	"32725"	"Purchasing"	32725
Message	"32726"	"Purchasing"	32726
Message	"32727"	"Purchasing"	32727
Message	"32728"	"Purchasing"	32728
Message	"32730"	"Purchasing"	32730
Message	"32731"	"Purchasing"	32731
Message	"32732"	"Purchasing"	32732
Message	"32733"	"Purchasing"	32733
Message	"32734"	"Purchasing"	32734
Message	"32735"	"Purchasing"	32735
Message	"32736"	"Purchasing"	32736
Message	"32737"	"Purchasing"	32737
Message	"32741"	"Purchasing"	32741
Message	"32742"	"Purchasing"	32742
Message	"32743"	"Purchasing"	32743
Message	"32744"	"Purchasing"	32744
Message	"32745"	"Purchasing"	32745
Message	"32746"	"Purchasing"	32746
Message	"32747"	"Purchasing"	32747
Message	"32748"	"Purchasing"	32748
Message	"32749"	"Purchasing"	32749
Message	"32750"	"Purchasing"	32750
Message	"32751"	"Purchasing"	32751
Message	"32752"	"Purchasing"	32752
Message	"32753"	"Purchasing"	32753
Message	"32754"	"Purchasing"	32754
Message	"32755"	"Purchasing"	32755
Message	"32756"	"Purchasing"	32756
Message	"32757"	"Purchasing"	32757
Message	"32758"	"Purchasing"	32758
Message	"32759"	"Purchasing"	32759
Message	"32760"	"Purchasing"	32760
Message	"32761"	"Purchasing"	32761
Message	"32762"	"Purchasing"	32762
Message	"32763"	"Purchasing"	32763
Message	"32764"	"Purchasing"	32764
Message	"32765"	"Purchasing"	32765
Message	"32766"	"Purchasing"	32766
Message	"32767"	"Purchasing"	32767
Constant	"nsaTW_PM_DICT"	"Purchasing"	22000
Constant	"nsaTW_PM_SQL_declare_G_cursor_for_grant_ACRSTBL1"	"Purchasing"	22001
Constant	"nsaTW_PM_SQL_declare_G_cursor_for_grant_execute_ACRSTBL1"	"Purchasing"	22002
Constant	"nsaTW_PM_PRODID"	"Purchasing"	22003
Constant	"nsaTW_PM_WARNING"	"Purchasing"	22004
Constant	"nsaTW_PM_Release"	"Purchasing"	22005
Constant	"nsaTW_PM_Yes"	"Purchasing"	22006
Constant	"nsaTW_PM_No"	"Purchasing"	22007
Constant	"nsaTW_PM_SQL_Tables"	"Purchasing"	22008
Constant	"nsaTW_PM_INSTALL_SQL_Tables"	"Purchasing"	22009
Constant	"nsaTW_PM_Palettes"	"Purchasing"	22010
Constant	"nsaTW_PM_MSG_IO_Error"	"Purchasing"	22011
Constant	"nsaTW_PM_INSTALL_Palettes"	"Purchasing"	22012
Constant	"nsaTW_PM_Pre_Installation_Defaults"	"Purchasing"	22013
Constant	"nsaTW_PM_Complete"	"Purchasing"	22014
Constant	"nsaTW_PM_3rd_Party_Alert_not_found_MSG"	"Purchasing"	22015
Constant	"nsaTW_PM_OKAY"	"Purchasing"	22016
Constant	"nsaTW_PM_Record_locked"	"Purchasing"	22017
Constant	"nsaTW_PM_End_of_File"	"Purchasing"	22018
Constant	"nsaTW_PM_Duplicate_record"	"Purchasing"	22019
Constant	"nsaTW_PM_Not_found"	"Purchasing"	22020
Constant	"nsaTW_PM_Record_changed_by_another_user"	"Purchasing"	22021
Constant	"nsaTW_PM_MSG_Script_Abort"	"Purchasing"	22022
Constant	"nsaTW_PM_Deadlocked"	"Purchasing"	22023
Constant	"nsaTW_PM_SQL_declare_G_cursor_for_grant1"	"Purchasing"	22024
Constant	"nsaTW_ProdID"	"Purchasing"	22025
Constant	"nsaTW_PM_Directories"	"Purchasing"	22026
Constant	"nsaTW_PM_INSTALL_Directories"	"Purchasing"	22027
Constant	"nsaTW_PM_VERSION_DATE_NUMBER"	"Purchasing"	22028
Constant	"PURTAXHELP"	"Purchasing"	22029
Constant	"nsaTW_PM_TBL_Update_Status_MSTR"	"Purchasing"	22030
Constant	"AA"	"Purchasing"	22031
Constant	"nsaTW_PM_PM_Management_release"	"Purchasing"	22032
Constant	"AA_PRODID"	"Purchasing"	22033
Constant	"PA_PRODID"	"Purchasing"	22034
Constant	"nsaTW_PM_Selected_Installation_Components"	"Purchasing"	22052
Constant	"nsaTW_PM_Installation_Had_Errors"	"Purchasing"	22055
Constant	"nsaTW_PM_DEX_change"	"Purchasing"	22851
Constant	"nsaTW_PM_DEX_save"	"Purchasing"	22857
Constant	"nsaTW_PM_Installation_Complete"	"Purchasing"	24157
Constant	"nsaTW_PM_ASTERISK"	"Purchasing"	24160
Constant	"nsaTW_PM_SQL_declare_G_cursor_for_grant"	"Purchasing"	24361
Constant	"nsaTW_PM_SQL_declare_G_cursor_for_grant_execute"	"Purchasing"	24362
Constant	"nsaTW_PM_TBL_Installation_Status_MSTR"	"Purchasing"	24390
Constant	"nsaTW_PM_TBL_Installation_Report_MSTR"	"Purchasing"	24391
Constant	"nsaTW_PM_MSG_Login_as_sa_or_DYNSA"	"Purchasing"	24400
Constant	"nsaTW_PM_USERID_sa"	"Purchasing"	24402
Constant	"nsaTW_PM_USERID_DYNSA"	"Purchasing"	24403
Constant	"nsaTW_PM_SQL_declare_G_cursor_for_grant_ACRSTBL"	"Purchasing"	24405
Constant	"nsaTW_PM_SQL_declare_G_cursor_for_grant_execute_ACRSTBL"	"Purchasing"	24406
Constant	"nsaTW_PM_Exit_Installation_Wizard_MSG"	"Purchasing"	24425
Function	"nsaTW_PM_GetTaxAmount"	"Purchasing"	22000
Function	"nsaTW_POP_Trigger_POEntry_GetPO_After"	"Purchasing"	22001
Function	"nsaTW_POP_Trigger_POEntry_Save_After"	"Purchasing"	22002
Function	"nsaTW_POP_Trigger_POEntry_Delete_After"	"Purchasing"	22003
Function	"nsaTW_POP_Trigger_PO_Void_Before"	"Purchasing"	22004
Function	"nsaTW_POP_Trigger_PO_Void_After"	"Purchasing"	22005
Function	"nsaTW_POP_Trigger_ReceivingsEntry_Save_After"	"Purchasing"	22006
Function	"nsaTW_POP_Trigger_ReceivingsEntry_Delete_After"	"Purchasing"	22007
Function	"nsaTW_POP_Trigger_Receipt_Void_Before"	"Purchasing"	22008
Function	"nsaTW_POP_Trigger_Receipt_Void_After"	"Purchasing"	22009
Function	"nsaTW_POP_Trigger_Receipt_PostHeader_After"	"Purchasing"	22010
Function	"nsaTW_POP_Trigger_Receipt_PostTaxes_After"	"Purchasing"	22011
Function	"nsaTW_POP_Trigger_Receipt_Post_Before"	"Purchasing"	22012
Function	"nsaTW_POP_Trigger_Receipt_Post_After"	"Purchasing"	22013
Function	"nsaTW_POP_Trigger_InvoiceEntry_Save_After"	"Purchasing"	22014
Function	"nsaTW_POP_Trigger_InvoiceEntry_Delete_After"	"Purchasing"	22015
Function	"nsaTW_POP_Trigger_PO_RemoveCompleted_Before"	"Purchasing"	22016
Function	"nsaTW_POP_Trigger_PO_RemoveCompleted_After"	"Purchasing"	22017
Function	"nsaTW_POP_Trigger_ReceiptHist_Delete_After"	"Purchasing"	22018
Function	"nsaTW_PM_Errors_Were_Logged"	"Purchasing"	22020
Function	"nsaTW_PM_Get_Return_Code_Description"	"Purchasing"	22021
Function	"nsaWW_PM_Get_Apply_To"	"Purchasing"	22022
Function	"nsaWW_PM_Get_Can_Apply"	"Purchasing"	22023
Function	"nsaWW_Tax_Exist"	"Purchasing"	22024
Function	"nsaWW_PM_Verify_Activity"	"Purchasing"	22025
Function	"nsaTW_POP_Trigger_CreatePOHeader_After"	"Purchasing"	22026
Function	"nsaTW_POP_Trigger_CommitPOHeader_After"	"Purchasing"	22027
Function	"RW_GetNetChange_by_VoucherNumbr"	"Purchasing"	22028
Function	"RW_GNetCh_ByVouch_Dollar"	"Purchasing"	22029
Function	"AALATAMIsProductLoaded"	"Purchasing"	22030
Function	"nsaTW_PM_Set_Progress_Indicator"	"Purchasing"	22036
Function	"nsaTW_PM_Get_Installation_Status"	"Purchasing"	22042
Function	"nsaTW_PM_FAM_Release_as_String"	"Purchasing"	22043
