# DEXVERSION=11.00.214.0
  MenuSelect title File entry 'Open Source Dictionary...' 
  FileOpen file ':C:/Tiiselam/DexLocAndinaGP2015/GP 2015/Tax Reports/dynamics.dic' type 0 
ActivateWindow dictionary 'default'  form 'Main Menu' window 'DexUtils Toolbar' 
  ClickHit field 'Toolbar Utilities Button' item 6  # 'Extract' 
NewActiveWin dictionary 'default'  form Extractor window Extractor 
ActivateWindow dictionary 'default'  form Extractor window Extractor 
  ClickHit field '(L) Extract Button' 
  FileSave file ':C:/Tiiselam/DexLocAndinaGP2015/GP 2015/Tax Reports/IF75.DIC' 
NewActiveWin dictionary 'default'  form Extractor window Extractor 
NewActiveWin dictionary 'default'  form Extractor window Extractor 
  MenuSelect title File entry 'Open Destination Dictionary...' 
  FileOpen file ':C:/Tiiselam/DexLocAndinaGP2015/GP 2015/Tax Reports/IF75.DIC' type 0 
ActivateWindow dictionary 'default'  form 'Main Menu' window 'DexUtils Toolbar' 
  MoveTo field 'Toolbar Transfer Button' item 0 
  ClickHit field 'Toolbar Transfer Button' item 4  # 'Dictionary Module' 
NewActiveWin dictionary 'default'  form 'Build Dictionary' window 'Transfer Module' 
ActivateWindow dictionary 'default'  form 'Build Dictionary' window 'Transfer Module' 
  MoveTo field 'Resource Listbox' item 0 
  ClickCancel field 'Resource Listbox' item 0 
  ClickHit field 'Resource Listbox' item 204  # '[Form] CM_Print_Check' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field 'Resource Listbox' item 204  # '[Form] CM_Print_Check' 
  ClickHit field 'Resource Listbox' item 109  # '[Form] CM_Reconcile' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field 'Resource Listbox' item 109  # '[Form] CM_Reconcile' 
  ClickCancel field 'Resource Listbox' item 109  # '[Form] CM_Reconcile' 
  ClickHit field 'Resource Listbox' item 115  # '[Form] CM_Transaction_Entry' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field 'Resource Listbox' item 115  # '[Form] CM_Transaction_Entry' 
  ClickHit field 'Resource Listbox' item 113  # '[Form] CM_Transaction_Zoom' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field 'Resource Listbox' item 113  # '[Form] CM_Transaction_Zoom' 
  ClickHit field 'Resource Listbox' item 186  # '[Form] CM_Transfer_Entry' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field 'Resource Listbox' item 186  # '[Form] CM_Transfer_Entry' 
  ClickCancel field 'Resource Listbox' item 186  # '[Form] CM_Transfer_Entry' 
  ClickHit field 'Resource Listbox' item 184  # '[Form] CM_Transfer_Zoom' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field 'Resource Listbox' item 184  # '[Form] CM_Transfer_Zoom' 
  ClickCancel field 'Resource Listbox' item 184  # '[Form] CM_Transfer_Zoom' 
  ClickHit field 'Resource Listbox' item 19  # '[Form] GL_Business_Form_Entry' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field 'Resource Listbox' item 19  # '[Form] GL_Business_Form_Entry' 
  ClickHit field 'Resource Listbox' item 20  # '[Form] GL_Business_Form_Setup' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field 'Resource Listbox' item 20  # '[Form] GL_Business_Form_Setup' 
  ClickCancel field 'Resource Listbox' item 20  # '[Form] GL_Business_Form_Setup' 
  ClickHit field 'Resource Listbox' item 28  # '[Form] GL_Inquiry_Current_Detail' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field 'Resource Listbox' item 28  # '[Form] GL_Inquiry_Current_Detail' 
  ClickHit field 'Resource Listbox' item 29  # '[Form] GL_Inquiry_Current_Summary' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field 'Resource Listbox' item 29  # '[Form] GL_Inquiry_Current_Summary' 
  ClickHit field 'Resource Listbox' item 160  # '[Form] GL_Journal_Entry_Inquiry' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field 'Resource Listbox' item 160  # '[Form] GL_Journal_Entry_Inquiry' 
  ClickCancel field 'Resource Listbox' item 160  # '[Form] GL_Journal_Entry_Inquiry' 
  ClickHit field 'Resource Listbox' item 42  # '[Form] GL_Transaction_Entry' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field 'Resource Listbox' item 42  # '[Form] GL_Transaction_Entry' 
  ClickCancel field 'Resource Listbox' item 42  # '[Form] GL_Transaction_Entry' 
  ClickHit field 'Resource Listbox' item 48  # '[Form] GL_Zoom_Current_Transaction' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field 'Resource Listbox' item 48  # '[Form] GL_Zoom_Current_Transaction' 
  ClickHit field 'Resource Listbox' item 50  # '[Form] GL_Zoom_History_Transaction' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field 'Module DDL' item 1  # 'Forms' 
  ClickHit field 'Module DDL' item 2  # 'Reports' 
  MoveTo field 'Resource Listbox' item 0 
  ClickCancel field 'Resource Listbox' item 0 
  ClickHit field 'Resource Listbox' item 3  # '[Rpt ] General Posting Journal' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field 'Resource Listbox' item 3  # '[Rpt ] General Posting Journal' 
  ClickHit field 'Resource Listbox' item 43  # '[Rpt ] Multicurrency General Posting Journal' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field 'Resource Listbox' item 43  # '[Rpt ] Multicurrency General Posting Journal' 
  ClickHit field 'Resource Listbox' item 86  # '[Rpt ] GL Journal Inquiry' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field 'Common Series DDL' item 1  # 'Financial' 
  ClickHit field 'Common Series DDL' item 2  # 'Sales' 
  MoveTo field 'Module DDL' item 2  # 'Reports' 
  ClickHit field 'Module DDL' item 1  # 'Forms' 
  MoveTo field 'Resource Listbox' item 0 
  ClickCancel field 'Resource Listbox' item 0 
  ClickHit field 'Resource Listbox' item 20  # '[Form] RM_Cash_Distribution' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field 'Resource Listbox' item 20  # '[Form] RM_Cash_Distribution' 
  ClickCancel field 'Resource Listbox' item 20  # '[Form] RM_Cash_Distribution' 
  ClickHit field 'Resource Listbox' item 62  # '[Form] RM_Distribution_Inquiry' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field 'Resource Listbox' item 62  # '[Form] RM_Distribution_Inquiry' 
  ClickCancel field 'Resource Listbox' item 62  # '[Form] RM_Distribution_Inquiry' 
  ClickHit field 'Resource Listbox' item 40  # '[Form] RM_Sales_Distribution' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field 'Resource Listbox' item 40  # '[Form] RM_Sales_Distribution' 
  ClickCancel field 'Resource Listbox' item 40  # '[Form] RM_Sales_Distribution' 
  ClickHit field 'Resource Listbox' item 170  # '[Form] SOP_Distribution_Entry' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field 'Resource Listbox' item 170  # '[Form] SOP_Distribution_Entry' 
  ClickCancel field 'Resource Listbox' item 170  # '[Form] SOP_Distribution_Entry' 
  ClickHit field 'Resource Listbox' item 157  # '[Form] SOP_Inquiry_Dist' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field 'Common Series DDL' item 2  # 'Sales' 
  ClickHit field 'Common Series DDL' item 3  # 'Purchasing' 
  MoveTo field 'Resource Listbox' item 0 
  ClickCancel field 'Resource Listbox' item 0 
  ClickHit field 'Resource Listbox' item 31  # '[Form] PM_Distribution_Zoom' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field 'Resource Listbox' item 31  # '[Form] PM_Distribution_Zoom' 
  ClickCancel field 'Resource Listbox' item 31  # '[Form] PM_Distribution_Zoom' 
  ClickHit field 'Resource Listbox' item 57  # '[Form] PM_Transaction_Entry_Distribution' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field 'Resource Listbox' item 57  # '[Form] PM_Transaction_Entry_Distribution' 
  ClickCancel field 'Resource Listbox' item 57  # '[Form] PM_Transaction_Entry_Distribution' 
  ClickHit field 'Resource Listbox' item 129  # '[Form] POP_Distribution_Entry' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field 'Resource Listbox' item 129  # '[Form] POP_Distribution_Entry' 
  ClickCancel field 'Resource Listbox' item 129  # '[Form] POP_Distribution_Entry' 
  ClickHit field 'Resource Listbox' item 114  # '[Form] POP_Inquiry_Distribution' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field 'Resource Listbox' item 114  # '[Form] POP_Inquiry_Distribution' 
  ClickCancel field 'Resource Listbox' item 114  # '[Form] POP_Inquiry_Distribution' 
  ClickHit field 'Resource Listbox' item 178  # '[Form] POP_Invoice_Distribution_Entry' 
  MoveTo field 'Transfer Button' 
  ClickHit field 'Transfer Button' 
  MoveTo field '(L) Close Button' 
  ClickHit field '(L) Close Button' 
  MenuSelect title File entry 'Close Destination Dictionary' 
  MenuSelect title File entry 'Open Editable Dictionary...' 
  FileOpen file ':C:/Tiiselam/DexLocAndinaGP2015/GP 2015/Tax Reports/IF75.DIC' type 0 
ActivateWindow dictionary 'default'  form 'Main Menu' window 'DexUtils Toolbar' 
  MoveTo field 'Toolbar Resources Button' item 0 
  ClickHit field 'Toolbar Resources Button' item 2  # 'Series Resources' 
NewActiveWin dictionary 'default'  form 'Series Resource Groups' window 'Series Resource Groups' 
ActivateWindow dictionary 'default'  form 'Series Resource Groups' window 'Series Resource Groups' 
  MoveTo field '(L) Update Button' 
  ClickHit field '(L) Update Button' 
  MoveTo field 'Common Series DDL' item 1  # 'Financial' 
  MoveTo field 'Series Group Types' item 1  # 'Forms' 
  ClickHit field 'Series Group Types' item 2  # 'Reports' 
  MoveTo field '(L) Update Button' 
  ClickHit field '(L) Update Button' 
  MoveTo field 'Series Group Types' item 2  # 'Reports' 
  ClickHit field 'Series Group Types' item 1  # 'Forms' 
  MoveTo field 'Common Series DDL' item 1  # 'Financial' 
  ClickHit field 'Common Series DDL' item 2  # 'Sales' 
  MoveTo field '(L) Update Button' 
  ClickHit field '(L) Update Button' 
  MoveTo field 'Common Series DDL' item 2  # 'Sales' 
  ClickHit field 'Common Series DDL' item 3  # 'Purchasing' 
  MoveTo field '(L) Update Button' 
  ClickHit field '(L) Update Button' 
  MoveTo field '(L) Close Button' 
  ClickHit field '(L) Close Button' 
ActivateWindow dictionary 'default'  form 'Main Menu' window 'DexUtils Toolbar' 
  MoveTo field 'Toolbar Utilities Button' item 6  # 'Extract' 
  ClickHit field 'Toolbar Utilities Button' item 9  # 'Auto-Chunk' 
NewActiveWin dictionary 'default'  form 'Auto Chunk' window 'Auto Chunk' 
ActivateWindow dictionary 'default'  form 'Auto Chunk' window 'Auto Chunk' 
  ClickHit field 'Lookup Button 3' 
  FileSave file ':C:/Tiiselam/DexLocAndinaGP2015/GP 2015/Tax Reports/IF.cnk' 
  MoveTo field 'Accounting Modules' item 1  # 'Module 001' 
  ClickHit field 'Accounting Modules' item 54  # 'Module 054' 
  MoveTo field '(L) Major Version' 
ActivateWindow dictionary 'default'  form 'Auto Chunk' window 'Auto Chunk' 
ActivateWindow dictionary 'default'  form 'Auto Chunk' window 'Auto Chunk' 
  TypeTo field '(L) Major Version' , '14'
  MoveTo field '(L) Minor Version' 
  MoveTo field '(L) Build Number' 
  TypeTo field '(L) Build Number' , '7145'
  MoveTo field 'Ok Button' 
  ClickHit field 'Ok Button' 
# The edit dictionary does not have product information. Do you wish to add it now ?
NewActiveWin dictionary 'default'  form DiaLog window DiaLog 
  ClickHit field OK 
NewActiveWin dictionary 'default'  form 'Auto Chunk' window 'Auto Chunk' 
NewActiveWin dictionary 'default'  form 'Product Res' window 'Product Resource' 
  TypeTo field 'File Name' , 'DYNAMICS.SET'
  MoveTo field 'Cluster ID' 
  MoveTo field 'Product Name' 
  TypeTo field 'Product Name' , 'Información Fiscal'
  MoveTo field 'Product ID' 
  TypeTo field 'Product ID' , '9887'
  MoveTo field 'Form Dictionary' 
ActivateWindow dictionary 'default'  form 'Product Res' window 'Product Resource' 
  TypeTo field 'Form Dictionary' , '9887F.DIC'
  MoveTo field 'Report Dictionary' 
  TypeTo field 'Report Dictionary' , '9887R.DIC'
  MoveTo field '(L) Compatiblity ID' 
ActivateWindow dictionary 'default'  form 'Product Res' window 'Product Resource' 
  TypeTo field '(L) Compatiblity ID' , 'Dyn14.0'
  MoveTo field '(L) Compatiblity Message' 
ActivateWindow dictionary 'default'  form 'Product Res' window 'Product Resource' 
ActivateWindow dictionary 'default'  form 'Product Res' window 'Product Resource' 
  TypeTo field '(L) Compatiblity Message' , 'Use Dynamics Utilities to update your mo'
  ContTypeTo field '(L) Compatiblity Message' , 'dified forms and reports.'
  MoveTo field 'Ok Button' 
  ClickHit field 'Ok Button' 
NewActiveWin dictionary 'default'  form 'Auto Chunk' window 'Auto Chunk' 
  ClickHit field 'Ok Button' 
NewActiveWin dictionary 'default'  form 'Auto Chunk' window 'Auto Chunk' 
