# DEXVERSION=11.00.0107.0
  MenuSelect title File entry 'Open Source Dictionary...' 
  FileOpen file 'C:/dexterity/TII/GP2010/COA/dynamics.dic' type 0 
ActivateWindow dictionary 'default'  form 'Main Menu' window 'DexUtils Toolbar' 
  MoveTo field 'Toolbar Utilities Button' item 0 
  ClickHit field 'Toolbar Utilities Button' item 6  # 'Extract' 
NewActiveWin dictionary 'default'  form Extractor window Extractor 
ActivateWindow dictionary 'default'  form Extractor window Extractor 
  ClickHit field '(L) Extract Button' 
  FileSave file 'C:/dexterity/TII/GP2010/COA/COA5064.dic' 
NewActiveWin dictionary 'default'  form Extractor window Extractor 
NewActiveWin dictionary 'default'  form Extractor window Extractor 
  MenuSelect title File entry 'Close Source Dictionary' 
  MenuSelect title File entry 'Open Editable Dictionary...' 
  FileOpen file 'C:/dexterity/TII/GP2010/COA/COA5064.dic' type 0 
ActivateWindow dictionary 'default'  form 'Main Menu' window 'DexUtils Toolbar' 
  ClickHit field 'Toolbar Utilities Button' item 5  # 'Create Product Information' 
NewActiveWin dictionary 'default'  form 'Product Res' window 'Product Resource' 
  TypeTo field 'File Name' , 'DYNAMICS.SET'
  MoveTo field 'Cluster ID' 
  MoveTo field 'Product Name' 
  TypeTo field 'Product Name' , 'COA'
  MoveTo field 'Product ID' 
  TypeTo field 'Product ID' , '5064'
  MoveTo field 'Form Dictionary' 
  TypeTo field 'Form Dictionary' , 'FRM5064.DIC'
  MoveTo field 'Report Dictionary' 
  TypeTo field 'Report Dictionary' , 'RPT5064.DIC'
  MoveTo field '(L) Compatiblity ID' 
  TypeTo field '(L) Compatiblity ID' , 'Dyn11.0'
  MoveTo field '(L) Compatiblity Message' 
  TypeTo field '(L) Compatiblity Message' , 'Use Dynamics Utilities to update your modified forms and reports.'
  MoveTo field 'Ok Button' 
  ClickHit field 'Ok Button' 
ActivateWindow dictionary 'default'  form 'Main Menu' window 'DexUtils Toolbar' 
  ClickHit field 'Toolbar Utilities Button' item 9  # 'Auto-Chunk' 
NewActiveWin dictionary 'default'  form 'Auto Chunk' window 'Auto Chunk' 
ActivateWindow dictionary 'default'  form 'Auto Chunk' window 'Auto Chunk' 
  ClickHit field 'Lookup Button 3' 
  FileSave file 'C:/dexterity/TII/GP2010/COA/COA.cnk' 
  MoveTo field 'Accounting Modules' item 0 
  ClickHit field 'Accounting Modules' item 1  # 'Module 001' 
  MoveTo field '(L) Major Version' 
  TypeTo field '(L) Major Version' , '13'
  MoveTo field '(L) Minor Version' 
  MoveTo field '(L) Build Number' 
  TypeTo field '(L) Build Number' , '0'
